(lang dune 2.9)
(name x509)
(version 0.15.2)
(library
 (name x509)
 (kind normal)
 (archives (byte x509.cma) (native x509.cmxa))
 (plugins (byte x509.cma) (native x509.cmxs))
 (native_archives x509.a)
 (requires
  asn1-combinators
  fmt
  ptime
  cstruct
  mirage-crypto
  mirage-crypto-pk
  gmap
  domain-name
  base64
  logs
  mirage-crypto-ec
  pbkdf
  mirage-crypto-rng
  ipaddr)
 (main_module_name X509)
 (modes byte native)
 (obj_dir (private_dir .private))
 (modules
  (wrapped
   (main_module_name X509)
   (modules
    ((name Algorithm) (obj_name x509__Algorithm) (visibility private) (impl))
    ((name Asn_grammars)
     (obj_name x509__Asn_grammars)
     (visibility private)
     (impl))
    ((name Authenticator)
     (obj_name x509__Authenticator)
     (visibility private)
     (impl))
    ((name Certificate)
     (obj_name x509__Certificate)
     (visibility private)
     (impl))
    ((name Crl) (obj_name x509__Crl) (visibility private) (impl))
    ((name Distinguished_name)
     (obj_name x509__Distinguished_name)
     (visibility private)
     (impl))
    ((name Extension) (obj_name x509__Extension) (visibility private) (impl))
    ((name General_name)
     (obj_name x509__General_name)
     (visibility private)
     (impl))
    ((name Host) (obj_name x509__Host) (visibility private) (impl))
    ((name Key_type) (obj_name x509__Key_type) (visibility private) (impl))
    ((name Ocsp) (obj_name x509__Ocsp) (visibility public) (impl))
    ((name P12) (obj_name x509__P12) (visibility private) (impl))
    ((name Pem) (obj_name x509__Pem) (visibility private) (impl))
    ((name Private_key)
     (obj_name x509__Private_key)
     (visibility private)
     (impl))
    ((name Public_key)
     (obj_name x509__Public_key)
     (visibility private)
     (impl))
    ((name Rc2) (obj_name x509__Rc2) (visibility private) (impl))
    ((name Registry) (obj_name x509__Registry) (visibility private) (impl))
    ((name Signing_request)
     (obj_name x509__Signing_request)
     (visibility private)
     (impl))
    ((name Validation)
     (obj_name x509__Validation)
     (visibility private)
     (impl))
    ((name X509) (obj_name x509) (visibility public) (impl) (intf)))
   (alias_module
    (name X509__)
    (obj_name x509__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
