# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "An OCaml wrapper for the Equinix API"
description: "Equinoxe is an OCaml wrapper for the Equinix API."
maintainer: ["Étienne Marais <etienne@maiste.fr>"]
authors: ["Étienne Marais <etienne@maiste.fr>"]
license: "MIT"
homepage: "https://github.com/maiste/equinoxe"
doc: "maiste.github.io/equinoxe"
bug-reports: "https://github.com/maiste/equinoxe/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "ocamlformat" {dev}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
  "ezjsonm" {>= "1.3.0"}
  "ezcurl" {>= "0.2.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/maiste/equinoxe.git"
