# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An unofficial executable for Equinix"
description: "Equinoxe-bin is a CLI tool to interact with the Equinix API."
maintainer: ["Étienne Marais <etienne@maiste.fr>"]
authors: ["Étienne Marais <etienne@maiste.fr>"]
license: "MIT"
homepage: "https://github.com/maiste/equinoxe"
doc: "maiste.github.io/equinoxe"
bug-reports: "https://github.com/maiste/equinoxe/issues"
depends: [
  "dune" {>= "2.9"}
  "cmdliner"
  "equinoxe-hlc"
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/maiste/equinoxe.git"
