# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CLI for Equinix (ex Packet)"
description: "Equinoxe is a CLI for Equinix you can use to interact with."
maintainer: ["Étienne Marais <etienne@maiste.fr>"]
authors: ["Étienne Marais <etienne@maiste.fr>"]
license: "MIT"
homepage: "https://github.com/maiste/equinoxe"
doc: "maiste.github.io/equinoxe"
bug-reports: "https://github.com/maiste/equinoxe/issues"
depends: [
  "dune" {>= "2.9"}
  "equinoxe"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/maiste/equinoxe.git"
