(lang dune 2.9)
(name ocaml-migrate-parsetree)
(version 2.3.0)
(library
 (name ocaml-migrate-parsetree)
 (kind normal)
 (archives (byte migrate_parsetree.cma) (native migrate_parsetree.cmxa))
 (plugins (byte migrate_parsetree.cma) (native migrate_parsetree.cmxs))
 (native_archives migrate_parsetree.a)
 (requires compiler-libs.common)
 (main_module_name Migrate_parsetree)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Migrate_parsetree)
   (modules
    ((name Ast_402)
     (obj_name migrate_parsetree__Ast_402)
     (visibility public)
     (impl))
    ((name Ast_403)
     (obj_name migrate_parsetree__Ast_403)
     (visibility public)
     (impl))
    ((name Ast_404)
     (obj_name migrate_parsetree__Ast_404)
     (visibility public)
     (impl))
    ((name Ast_405)
     (obj_name migrate_parsetree__Ast_405)
     (visibility public)
     (impl))
    ((name Ast_406)
     (obj_name migrate_parsetree__Ast_406)
     (visibility public)
     (impl))
    ((name Ast_407)
     (obj_name migrate_parsetree__Ast_407)
     (visibility public)
     (impl))
    ((name Ast_408)
     (obj_name migrate_parsetree__Ast_408)
     (visibility public)
     (impl))
    ((name Ast_409)
     (obj_name migrate_parsetree__Ast_409)
     (visibility public)
     (impl))
    ((name Ast_410)
     (obj_name migrate_parsetree__Ast_410)
     (visibility public)
     (impl))
    ((name Ast_411)
     (obj_name migrate_parsetree__Ast_411)
     (visibility public)
     (impl))
    ((name Ast_412)
     (obj_name migrate_parsetree__Ast_412)
     (visibility public)
     (impl))
    ((name Ast_413)
     (obj_name migrate_parsetree__Ast_413)
     (visibility public)
     (impl))
    ((name Ast_414)
     (obj_name migrate_parsetree__Ast_414)
     (visibility public)
     (impl))
    ((name Migrate_402_403)
     (obj_name migrate_parsetree__Migrate_402_403)
     (visibility public)
     (impl))
    ((name Migrate_403_402)
     (obj_name migrate_parsetree__Migrate_403_402)
     (visibility public)
     (impl))
    ((name Migrate_403_404)
     (obj_name migrate_parsetree__Migrate_403_404)
     (visibility public)
     (impl))
    ((name Migrate_404_403)
     (obj_name migrate_parsetree__Migrate_404_403)
     (visibility public)
     (impl))
    ((name Migrate_404_405)
     (obj_name migrate_parsetree__Migrate_404_405)
     (visibility public)
     (impl))
    ((name Migrate_405_404)
     (obj_name migrate_parsetree__Migrate_405_404)
     (visibility public)
     (impl))
    ((name Migrate_405_406)
     (obj_name migrate_parsetree__Migrate_405_406)
     (visibility public)
     (impl))
    ((name Migrate_406_405)
     (obj_name migrate_parsetree__Migrate_406_405)
     (visibility public)
     (impl))
    ((name Migrate_406_407)
     (obj_name migrate_parsetree__Migrate_406_407)
     (visibility public)
     (impl))
    ((name Migrate_407_406)
     (obj_name migrate_parsetree__Migrate_407_406)
     (visibility public)
     (impl))
    ((name Migrate_407_408)
     (obj_name migrate_parsetree__Migrate_407_408)
     (visibility public)
     (impl))
    ((name Migrate_408_407)
     (obj_name migrate_parsetree__Migrate_408_407)
     (visibility public)
     (impl))
    ((name Migrate_408_409)
     (obj_name migrate_parsetree__Migrate_408_409)
     (visibility public)
     (impl))
    ((name Migrate_409_408)
     (obj_name migrate_parsetree__Migrate_409_408)
     (visibility public)
     (impl))
    ((name Migrate_409_410)
     (obj_name migrate_parsetree__Migrate_409_410)
     (visibility public)
     (impl))
    ((name Migrate_410_409)
     (obj_name migrate_parsetree__Migrate_410_409)
     (visibility public)
     (impl))
    ((name Migrate_410_411)
     (obj_name migrate_parsetree__Migrate_410_411)
     (visibility public)
     (impl))
    ((name Migrate_411_410)
     (obj_name migrate_parsetree__Migrate_411_410)
     (visibility public)
     (impl))
    ((name Migrate_411_412)
     (obj_name migrate_parsetree__Migrate_411_412)
     (visibility public)
     (impl))
    ((name Migrate_412_411)
     (obj_name migrate_parsetree__Migrate_412_411)
     (visibility public)
     (impl))
    ((name Migrate_412_413)
     (obj_name migrate_parsetree__Migrate_412_413)
     (visibility public)
     (impl))
    ((name Migrate_413_412)
     (obj_name migrate_parsetree__Migrate_413_412)
     (visibility public)
     (impl))
    ((name Migrate_413_414)
     (obj_name migrate_parsetree__Migrate_413_414)
     (visibility public)
     (impl))
    ((name Migrate_414_413)
     (obj_name migrate_parsetree__Migrate_414_413)
     (visibility public)
     (impl))
    ((name Migrate_parsetree)
     (obj_name migrate_parsetree)
     (visibility public)
     (impl))
    ((name Migrate_parsetree_def)
     (obj_name migrate_parsetree__Migrate_parsetree_def)
     (visibility public)
     (impl)
     (intf))
    ((name Stdlib0)
     (obj_name migrate_parsetree__Stdlib0)
     (visibility public)
     (impl)))
   (alias_module
    (name Migrate_parsetree__)
    (obj_name migrate_parsetree__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
