opam-version: "2.0"
added: [
  "doc/angstrom" {"D"}
  "doc/angstrom/LICENSE" {"F:S1467T1643359349.73"}
  "doc/angstrom/README.md" {"F:S6005T1643359349.73"}
  "lib/angstrom" {"D"}
  "lib/angstrom/META" {"F:S521T1643359349.73"}
  "lib/angstrom/angstrom.a" {"F:S182020T1643359349.73"}
  "lib/angstrom/angstrom.cma" {"F:S236678T1643359349.73"}
  "lib/angstrom/angstrom.cmi" {"F:S19720T1643359349.73"}
  "lib/angstrom/angstrom.cmt" {"F:S320649T1643359349.73"}
  "lib/angstrom/angstrom.cmti" {"F:S135174T1643359349.73"}
  "lib/angstrom/angstrom.cmx" {"F:S12937T1643359349.73"}
  "lib/angstrom/angstrom.cmxa" {"F:S4048T1643359349.73"}
  "lib/angstrom/angstrom.cmxs" {"F:S178512T1643359349.73"}
  "lib/angstrom/angstrom.ml" {"F:S22500T1643359349.73"}
  "lib/angstrom/angstrom.mli" {"F:S28410T1643359349.73"}
  "lib/angstrom/angstrom__.cmi" {"F:S565T1643359349.73"}
  "lib/angstrom/angstrom__.cmt" {"F:S4083T1643359349.73"}
  "lib/angstrom/angstrom__.cmx" {"F:S209T1643359349.73"}
  "lib/angstrom/angstrom__.ml" {"F:S367T1643359349.73"}
  "lib/angstrom/angstrom__Buffering.cmi" {"F:S2065T1643359349.73"}
  "lib/angstrom/angstrom__Buffering.cmt" {"F:S36186T1643359349.73"}
  "lib/angstrom/angstrom__Buffering.cmti" {"F:S9186T1643359349.73"}
  "lib/angstrom/angstrom__Buffering.cmx" {"F:S2409T1643359349.73"}
  "lib/angstrom/angstrom__Exported_state.cmi" {"F:S1608T1643359349.73"}
  "lib/angstrom/angstrom__Exported_state.cmt" {"F:S11001T1643359349.73"}
  "lib/angstrom/angstrom__Exported_state.cmx" {"F:S731T1643359349.73"}
  "lib/angstrom/angstrom__Input.cmi" {"F:S2821T1643359349.73"}
  "lib/angstrom/angstrom__Input.cmt" {"F:S33871T1643359349.73"}
  "lib/angstrom/angstrom__Input.cmti" {"F:S17021T1643359349.73"}
  "lib/angstrom/angstrom__Input.cmx" {"F:S3101T1643359349.73"}
  "lib/angstrom/angstrom__More.cmi" {"F:S359T1643359349.73"}
  "lib/angstrom/angstrom__More.cmt" {"F:S2515T1643359349.73"}
  "lib/angstrom/angstrom__More.cmti" {"F:S2877T1643359349.73"}
  "lib/angstrom/angstrom__More.cmx" {"F:S208T1643359349.73"}
  "lib/angstrom/angstrom__Parser.cmi" {"F:S7808T1643359349.73"}
  "lib/angstrom/angstrom__Parser.cmt" {"F:S102346T1643359349.73"}
  "lib/angstrom/angstrom__Parser.cmx" {"F:S4138T1643359349.73"}
  "lib/angstrom/buffering.ml" {"F:S2238T1643359349.73"}
  "lib/angstrom/buffering.mli" {"F:S534T1643359349.73"}
  "lib/angstrom/dune-package" {"F:S27T1643359349.73"}
  "lib/angstrom/exported_state.ml" {"F:S587T1643359349.73"}
  "lib/angstrom/input.ml" {"F:S3995T1643359349.73"}
  "lib/angstrom/input.mli" {"F:S3917T1643359349.73"}
  "lib/angstrom/more.ml" {"F:S38T1643359349.73"}
  "lib/angstrom/more.mli" {"F:S37T1643359349.73"}
  "lib/angstrom/opam" {"F:S1281T1643359349.73"}
  "lib/angstrom/parser.ml" {"F:S5539T1643359349.73"}
]
