opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1643359341.54"}
  "doc/astring/LICENSE.md" {"F:S741T1643359341.54"}
  "doc/astring/README.md" {"F:S1345T1643359341.54"}
  "doc/astring/examples.ml" {"F:S2980T1643359341.54"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1643359341.53"}
  "lib/astring/astring.a" {"F:S274400T1643359341.53"}
  "lib/astring/astring.cma" {"F:S418106T1643359341.53"}
  "lib/astring/astring.cmi" {"F:S40891T1643359341.54"}
  "lib/astring/astring.cmti" {"F:S254466T1643359341.54"}
  "lib/astring/astring.cmx" {"F:S29077T1643359341.54"}
  "lib/astring/astring.cmxa" {"F:S5745T1643359341.54"}
  "lib/astring/astring.cmxs" {"F:S269720T1643359341.54"}
  "lib/astring/astring.mli" {"F:S52930T1643359341.54"}
  "lib/astring/astring_base.cmx" {"F:S2084T1643359341.54"}
  "lib/astring/astring_char.cmx" {"F:S3161T1643359341.54"}
  "lib/astring/astring_escape.cmx" {"F:S1541T1643359341.54"}
  "lib/astring/astring_string.cmx" {"F:S19698T1643359341.54"}
  "lib/astring/astring_sub.cmx" {"F:S13117T1643359341.54"}
  "lib/astring/astring_top.a" {"F:S3942T1643359341.54"}
  "lib/astring/astring_top.cma" {"F:S3276T1643359341.54"}
  "lib/astring/astring_top.cmx" {"F:S1294T1643359341.54"}
  "lib/astring/astring_top.cmxa" {"F:S1300T1643359341.54"}
  "lib/astring/astring_top.cmxs" {"F:S18576T1643359341.54"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1643359341.54"}
  "lib/astring/astring_unsafe.cmx" {"F:S1098T1643359341.54"}
  "lib/astring/opam" {"F:S1269T1643359341.53"}
]
