opam-version: "2.0"
added: [
  "doc/bigstringaf" {"D"}
  "doc/bigstringaf/CHANGES.md" {"F:S653T1643359343.95"}
  "doc/bigstringaf/LICENSE" {"F:S1467T1643359343.95"}
  "doc/bigstringaf/README.md" {"F:S1195T1643359343.95"}
  "lib/bigstringaf" {"D"}
  "lib/bigstringaf/META" {"F:S346T1643359343.95"}
  "lib/bigstringaf/bigstringaf.a" {"F:S42130T1643359343.95"}
  "lib/bigstringaf/bigstringaf.cma" {"F:S60062T1643359343.95"}
  "lib/bigstringaf/bigstringaf.cmi" {"F:S9773T1643359343.95"}
  "lib/bigstringaf/bigstringaf.cmt" {"F:S141162T1643359343.95"}
  "lib/bigstringaf/bigstringaf.cmti" {"F:S58316T1643359343.95"}
  "lib/bigstringaf/bigstringaf.cmx" {"F:S6645T1643359343.95"}
  "lib/bigstringaf/bigstringaf.cmxa" {"F:S764T1643359343.95"}
  "lib/bigstringaf/bigstringaf.cmxs" {"F:S67200T1643359343.95"}
  "lib/bigstringaf/bigstringaf.ml" {"F:S13230T1643359343.95"}
  "lib/bigstringaf/bigstringaf.mli" {"F:S11097T1643359343.95"}
  "lib/bigstringaf/dune-package" {"F:S27T1643359343.95"}
  "lib/bigstringaf/libbigstringaf_freestanding_stubs.a"
    {"F:S0T1643359343.95"}
  "lib/bigstringaf/libbigstringaf_stubs.a" {"F:S10836T1643359343.95"}
  "lib/bigstringaf/opam" {"F:S1293T1643359343.95"}
  "lib/bigstringaf/runtime.js" {"F:S3348T1643359343.95"}
  "lib/stublibs/dllbigstringaf_stubs.so" {"F:S21184T1643359343.95"}
]
