opam-version: "2.0"
added: [
  "bin/bdump" {"F:S2393120T1643367967.91"}
  "doc/biniou" {"D"}
  "doc/biniou/CHANGES.md" {"F:S830T1643367967.92"}
  "doc/biniou/LICENSE" {"F:S1392T1643367967.92"}
  "doc/biniou/README.md" {"F:S1036T1643367967.92"}
  "lib/biniou" {"D"}
  "lib/biniou/META" {"F:S217T1643367967.91"}
  "lib/biniou/bi_dump.cmi" {"F:S1660T1643367967.91"}
  "lib/biniou/bi_dump.cmt" {"F:S33050T1643367967.91"}
  "lib/biniou/bi_dump.cmx" {"F:S1159T1643367967.91"}
  "lib/biniou/bi_dump.ml" {"F:S1998T1643367967.91"}
  "lib/biniou/bi_inbuf.cmi" {"F:S1912T1643367967.91"}
  "lib/biniou/bi_inbuf.cmt" {"F:S35263T1643367967.91"}
  "lib/biniou/bi_inbuf.cmti" {"F:S16503T1643367967.91"}
  "lib/biniou/bi_inbuf.cmx" {"F:S1284T1643367967.91"}
  "lib/biniou/bi_inbuf.ml" {"F:S2454T1643367967.91"}
  "lib/biniou/bi_inbuf.mli" {"F:S4057T1643367967.91"}
  "lib/biniou/bi_io.cmi" {"F:S11340T1643367967.91"}
  "lib/biniou/bi_io.cmt" {"F:S293954T1643367967.91"}
  "lib/biniou/bi_io.cmti" {"F:S55180T1643367967.91"}
  "lib/biniou/bi_io.cmx" {"F:S11483T1643367967.91"}
  "lib/biniou/bi_io.ml" {"F:S23923T1643367967.91"}
  "lib/biniou/bi_io.mli" {"F:S7317T1643367967.91"}
  "lib/biniou/bi_outbuf.cmi" {"F:S3989T1643367967.91"}
  "lib/biniou/bi_outbuf.cmt" {"F:S47404T1643367967.91"}
  "lib/biniou/bi_outbuf.cmti" {"F:S23431T1643367967.91"}
  "lib/biniou/bi_outbuf.cmx" {"F:S3447T1643367967.91"}
  "lib/biniou/bi_outbuf.ml" {"F:S2851T1643367967.91"}
  "lib/biniou/bi_outbuf.mli" {"F:S3823T1643367967.91"}
  "lib/biniou/bi_share.cmi" {"F:S1512T1643367967.91"}
  "lib/biniou/bi_share.cmt" {"F:S23731T1643367967.91"}
  "lib/biniou/bi_share.cmti" {"F:S9129T1643367967.91"}
  "lib/biniou/bi_share.cmx" {"F:S2960T1643367967.91"}
  "lib/biniou/bi_share.ml" {"F:S1030T1643367967.91"}
  "lib/biniou/bi_share.mli" {"F:S1009T1643367967.92"}
  "lib/biniou/bi_stream.cmi" {"F:S844T1643367967.92"}
  "lib/biniou/bi_stream.cmt" {"F:S55585T1643367967.92"}
  "lib/biniou/bi_stream.cmti" {"F:S7360T1643367967.92"}
  "lib/biniou/bi_stream.cmx" {"F:S1549T1643367967.92"}
  "lib/biniou/bi_stream.ml" {"F:S3620T1643367967.92"}
  "lib/biniou/bi_stream.mli" {"F:S1369T1643367967.92"}
  "lib/biniou/bi_util.cmi" {"F:S804T1643367967.92"}
  "lib/biniou/bi_util.cmt" {"F:S22796T1643367967.92"}
  "lib/biniou/bi_util.cmti" {"F:S5286T1643367967.92"}
  "lib/biniou/bi_util.cmx" {"F:S778T1643367967.92"}
  "lib/biniou/bi_util.ml" {"F:S1191T1643367967.92"}
  "lib/biniou/bi_util.mli" {"F:S409T1643367967.92"}
  "lib/biniou/bi_vint.cmi" {"F:S1403T1643367967.92"}
  "lib/biniou/bi_vint.cmt" {"F:S49068T1643367967.92"}
  "lib/biniou/bi_vint.cmti" {"F:S11602T1643367967.92"}
  "lib/biniou/bi_vint.cmx" {"F:S2052T1643367967.92"}
  "lib/biniou/bi_vint.ml" {"F:S3284T1643367967.92"}
  "lib/biniou/bi_vint.mli" {"F:S2547T1643367967.92"}
  "lib/biniou/biniou.a" {"F:S220366T1643367967.92"}
  "lib/biniou/biniou.cma" {"F:S250764T1643367967.92"}
  "lib/biniou/biniou.cmxa" {"F:S5615T1643367967.92"}
  "lib/biniou/biniou.cmxs" {"F:S208624T1643367967.92"}
  "lib/biniou/dune-package" {"F:S923T1643367967.92"}
  "lib/biniou/opam" {"F:S1510T1643367967.92"}
]
