opam-version: "2.0"
added: [
  "doc/ca-certs" {"D"}
  "doc/ca-certs/CHANGES.md" {"F:S1060T1643359388.01"}
  "doc/ca-certs/LICENSE.md" {"F:S760T1643359388.01"}
  "doc/ca-certs/README.md" {"F:S284T1643359388.01"}
  "lib/ca-certs" {"D"}
  "lib/ca-certs/META" {"F:S233T1643359388.01"}
  "lib/ca-certs/ca_certs.a" {"F:S27302T1643359388.01"}
  "lib/ca-certs/ca_certs.cma" {"F:S26073T1643359388.01"}
  "lib/ca-certs/ca_certs.cmi" {"F:S2022T1643359388.01"}
  "lib/ca-certs/ca_certs.cmt" {"F:S52430T1643359388.01"}
  "lib/ca-certs/ca_certs.cmti" {"F:S10149T1643359388.01"}
  "lib/ca-certs/ca_certs.cmx" {"F:S4311T1643359388.01"}
  "lib/ca-certs/ca_certs.cmxa" {"F:S2123T1643359388.01"}
  "lib/ca-certs/ca_certs.cmxs" {"F:S44888T1643359388.01"}
  "lib/ca-certs/ca_certs.ml" {"F:S4441T1643359388.01"}
  "lib/ca-certs/ca_certs.mli" {"F:S951T1643359388.01"}
  "lib/ca-certs/dune-package" {"F:S535T1643359388.01"}
  "lib/ca-certs/libca_certs_stubs.a" {"F:S4544T1643359388.01"}
  "lib/ca-certs/opam" {"F:S1226T1643359388.01"}
  "lib/stublibs/dllca_certs_stubs.so" {"F:S17024T1643359388.01"}
]
