opam-version: "2.0"
added: [
  "bin/extract-from-certdata" {"F:S11361568T1643359388.76"}
  "doc/ca-certs-nss" {"D"}
  "doc/ca-certs-nss/CHANGES.md" {"F:S953T1643359388.76"}
  "doc/ca-certs-nss/LICENSE.md" {"F:S760T1643359388.76"}
  "doc/ca-certs-nss/README.md" {"F:S255T1643359388.76"}
  "lib/ca-certs-nss" {"D"}
  "lib/ca-certs-nss/META" {"F:S223T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss.a" {"F:S220962T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss.cma" {"F:S184108T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss.cmi" {"F:S2006T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss.cmt" {"F:S12680T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss.cmti" {"F:S8751T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss.cmx" {"F:S1839T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss.cmxa" {"F:S2077T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss.cmxs" {"F:S244672T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss.ml" {"F:S542T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss.mli" {"F:S418T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss__.cmi" {"F:S254T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss__.cmt" {"F:S2581T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss__.cmx" {"F:S135T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss__.ml" {"F:S93T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss__Trust_anchor.cmi" {"F:S371T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss__Trust_anchor.cmt"
    {"F:S203843T1643359388.76"}
  "lib/ca-certs-nss/ca_certs_nss__Trust_anchor.cmx"
    {"F:S179636T1643359388.76"}
  "lib/ca-certs-nss/dune-package" {"F:S780T1643359388.76"}
  "lib/ca-certs-nss/opam" {"F:S1115T1643359388.76"}
  "lib/ca-certs-nss/trust_anchor.ml" {"F:S442763T1643359388.76"}
]
