opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S10940T1643359334.34"}
  "doc/cmdliner/LICENSE.md" {"F:S735T1643359334.34"}
  "doc/cmdliner/README.md" {"F:S1691T1643359334.34"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S226T1643359334.29"}
  "lib/cmdliner/cmdliner.a" {"F:S479680T1643359334.3"}
  "lib/cmdliner/cmdliner.cma" {"F:S624746T1643359334.3"}
  "lib/cmdliner/cmdliner.cmi" {"F:S17712T1643359334.29"}
  "lib/cmdliner/cmdliner.cmti" {"F:S195481T1643359334.29"}
  "lib/cmdliner/cmdliner.cmx" {"F:S13979T1643359334.3"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S9711T1643359334.3"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S469616T1643359334.3"}
  "lib/cmdliner/cmdliner.mli" {"F:S62858T1643359334.29"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S8912T1643359334.3"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7140T1643359334.3"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4546T1643359334.3"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4003T1643359334.3"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S12430T1643359334.3"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7415T1643359334.3"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2825T1643359334.3"}
  "lib/cmdliner/cmdliner_suggest.cmx" {"F:S537T1643359334.3"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S852T1643359334.3"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3049T1643359334.3"}
  "lib/cmdliner/opam" {"F:S1402T1643359334.29"}
]
