opam-version: "2.0"
added: [
  "doc/cohttp-lwt" {"D"}
  "doc/cohttp-lwt/CHANGES.md" {"F:S35515T1643359394.89"}
  "doc/cohttp-lwt/LICENSE.md" {"F:S832T1643359394.89"}
  "doc/cohttp-lwt/README.md" {"F:S18962T1643359394.89"}
  "lib/cohttp-lwt" {"D"}
  "lib/cohttp-lwt/META" {"F:S249T1643359394.88"}
  "lib/cohttp-lwt/body.ml" {"F:S3237T1643359394.88"}
  "lib/cohttp-lwt/body.mli" {"F:S1382T1643359394.88"}
  "lib/cohttp-lwt/client.ml" {"F:S5637T1643359394.88"}
  "lib/cohttp-lwt/client.mli" {"F:S510T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt.a" {"F:S108138T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt.cma" {"F:S169072T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt.cmi" {"F:S2373T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt.cmt" {"F:S9169T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt.cmx" {"F:S1906T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt.cmxa" {"F:S14024T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt.cmxs" {"F:S131472T1643359394.89"}
  "lib/cohttp-lwt/cohttp_lwt.ml" {"F:S994T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__.cmi" {"F:S647T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__.cmt" {"F:S4496T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__.cmx" {"F:S229T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__.ml" {"F:S418T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__Body.cmi" {"F:S4423T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__Body.cmt" {"F:S55601T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__Body.cmti" {"F:S18228T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__Body.cmx" {"F:S3565T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__Client.cmi" {"F:S7982T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__Client.cmt" {"F:S87876T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__Client.cmti" {"F:S20837T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__Client.cmx" {"F:S4814T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__Make.cmi" {"F:S11342T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__Make.cmt" {"F:S57879T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__Make.cmx" {"F:S8001T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__S.cmi" {"F:S12312T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__S.cmt" {"F:S50204T1643359394.88"}
  "lib/cohttp-lwt/cohttp_lwt__S.cmx" {"F:S1797T1643359394.89"}
  "lib/cohttp-lwt/cohttp_lwt__Server.cmi" {"F:S7815T1643359394.89"}
  "lib/cohttp-lwt/cohttp_lwt__Server.cmt" {"F:S93776T1643359394.89"}
  "lib/cohttp-lwt/cohttp_lwt__Server.cmti" {"F:S20009T1643359394.89"}
  "lib/cohttp-lwt/cohttp_lwt__Server.cmx" {"F:S4011T1643359394.89"}
  "lib/cohttp-lwt/cohttp_lwt__String_io.cmi" {"F:S2759T1643359394.89"}
  "lib/cohttp-lwt/cohttp_lwt__String_io.cmt" {"F:S12004T1643359394.89"}
  "lib/cohttp-lwt/cohttp_lwt__String_io.cmti" {"F:S10960T1643359394.89"}
  "lib/cohttp-lwt/cohttp_lwt__String_io.cmx" {"F:S2762T1643359394.89"}
  "lib/cohttp-lwt/dune-package" {"F:S1228T1643359394.89"}
  "lib/cohttp-lwt/make.ml" {"F:S269T1643359394.89"}
  "lib/cohttp-lwt/opam" {"F:S1360T1643359394.89"}
  "lib/cohttp-lwt/s.ml" {"F:S7559T1643359394.89"}
  "lib/cohttp-lwt/server.ml" {"F:S5234T1643359394.89"}
  "lib/cohttp-lwt/server.mli" {"F:S342T1643359394.89"}
  "lib/cohttp-lwt/string_io.ml" {"F:S1171T1643359394.89"}
  "lib/cohttp-lwt/string_io.mli" {"F:S1243T1643359394.89"}
]
