opam-version: "2.0"
added: [
  "doc/cohttp" {"D"}
  "doc/cohttp/CHANGES.md" {"F:S35515T1643359392.79"}
  "doc/cohttp/LICENSE.md" {"F:S832T1643359392.79"}
  "doc/cohttp/README.md" {"F:S18962T1643359392.79"}
  "lib/cohttp" {"D"}
  "lib/cohttp/META" {"F:S281T1643359392.78"}
  "lib/cohttp/accept.ml" {"F:S3260T1643359392.78"}
  "lib/cohttp/accept.mli" {"F:S2511T1643359392.78"}
  "lib/cohttp/accept_lexer.ml" {"F:S8849T1643359392.78"}
  "lib/cohttp/accept_parser.ml" {"F:S12821T1643359392.78"}
  "lib/cohttp/accept_parser.mli" {"F:S557T1643359392.78"}
  "lib/cohttp/accept_types.ml" {"F:S1362T1643359392.78"}
  "lib/cohttp/auth.ml" {"F:S1591T1643359392.78"}
  "lib/cohttp/auth.mli" {"F:S2260T1643359392.78"}
  "lib/cohttp/body.ml" {"F:S2028T1643359392.78"}
  "lib/cohttp/body.mli" {"F:S1282T1643359392.78"}
  "lib/cohttp/code.ml" {"F:S14273T1643359392.78"}
  "lib/cohttp/code.mli" {"F:S7646T1643359392.78"}
  "lib/cohttp/cohttp.a" {"F:S620116T1643359392.78"}
  "lib/cohttp/cohttp.cma" {"F:S762245T1643359392.78"}
  "lib/cohttp/cohttp.cmi" {"F:S945T1643359392.78"}
  "lib/cohttp/cohttp.cmt" {"F:S6869T1643359392.78"}
  "lib/cohttp/cohttp.cmx" {"F:S198T1643359392.78"}
  "lib/cohttp/cohttp.cmxa" {"F:S27186T1643359392.78"}
  "lib/cohttp/cohttp.cmxs" {"F:S557496T1643359392.79"}
  "lib/cohttp/cohttp.ml" {"F:S306T1643359392.78"}
  "lib/cohttp/cohttp__.cmi" {"F:S1766T1643359392.78"}
  "lib/cohttp/cohttp__.cmt" {"F:S9983T1643359392.78"}
  "lib/cohttp/cohttp__.cmx" {"F:S481T1643359392.78"}
  "lib/cohttp/cohttp__.ml" {"F:S1364T1643359392.78"}
  "lib/cohttp/cohttp__Accept.cmi" {"F:S6244T1643359392.78"}
  "lib/cohttp/cohttp__Accept.cmt" {"F:S52529T1643359392.78"}
  "lib/cohttp/cohttp__Accept.cmti" {"F:S27243T1643359392.78"}
  "lib/cohttp/cohttp__Accept.cmx" {"F:S4276T1643359392.78"}
  "lib/cohttp/cohttp__Accept_lexer.cmi" {"F:S1683T1643359392.78"}
  "lib/cohttp/cohttp__Accept_lexer.cmt" {"F:S21963T1643359392.78"}
  "lib/cohttp/cohttp__Accept_lexer.cmx" {"F:S3319T1643359392.78"}
  "lib/cohttp/cohttp__Accept_parser.cmi" {"F:S2394T1643359392.78"}
  "lib/cohttp/cohttp__Accept_parser.cmt" {"F:S70532T1643359392.78"}
  "lib/cohttp/cohttp__Accept_parser.cmti" {"F:S10097T1643359392.78"}
  "lib/cohttp/cohttp__Accept_parser.cmx" {"F:S3644T1643359392.78"}
  "lib/cohttp/cohttp__Accept_types.cmi" {"F:S4583T1643359392.78"}
  "lib/cohttp/cohttp__Accept_types.cmt" {"F:S87813T1643359392.78"}
  "lib/cohttp/cohttp__Accept_types.cmx" {"F:S1847T1643359392.78"}
  "lib/cohttp/cohttp__Auth.cmi" {"F:S1950T1643359392.78"}
  "lib/cohttp/cohttp__Auth.cmt" {"F:S47654T1643359392.78"}
  "lib/cohttp/cohttp__Auth.cmti" {"F:S11703T1643359392.78"}
  "lib/cohttp/cohttp__Auth.cmx" {"F:S1682T1643359392.78"}
  "lib/cohttp/cohttp__Body.cmi" {"F:S3052T1643359392.78"}
  "lib/cohttp/cohttp__Body.cmt" {"F:S38312T1643359392.78"}
  "lib/cohttp/cohttp__Body.cmti" {"F:S12523T1643359392.78"}
  "lib/cohttp/cohttp__Body.cmx" {"F:S2521T1643359392.78"}
  "lib/cohttp/cohttp__Code.cmi" {"F:S9546T1643359392.78"}
  "lib/cohttp/cohttp__Code.cmt" {"F:S231086T1643359392.78"}
  "lib/cohttp/cohttp__Code.cmti" {"F:S48137T1643359392.78"}
  "lib/cohttp/cohttp__Code.cmx" {"F:S3032T1643359392.78"}
  "lib/cohttp/cohttp__Conf.cmi" {"F:S310T1643359392.78"}
  "lib/cohttp/cohttp__Conf.cmt" {"F:S3770T1643359392.78"}
  "lib/cohttp/cohttp__Conf.cmti" {"F:S4192T1643359392.78"}
  "lib/cohttp/cohttp__Conf.cmx" {"F:S234T1643359392.78"}
  "lib/cohttp/cohttp__Connection.cmi" {"F:S1331T1643359392.78"}
  "lib/cohttp/cohttp__Connection.cmt" {"F:S10222T1643359392.78"}
  "lib/cohttp/cohttp__Connection.cmti" {"F:S7897T1643359392.78"}
  "lib/cohttp/cohttp__Connection.cmx" {"F:S1547T1643359392.78"}
  "lib/cohttp/cohttp__Cookie.cmi" {"F:S4488T1643359392.78"}
  "lib/cohttp/cohttp__Cookie.cmt" {"F:S127047T1643359392.78"}
  "lib/cohttp/cohttp__Cookie.cmti" {"F:S20959T1643359392.78"}
  "lib/cohttp/cohttp__Cookie.cmx" {"F:S4776T1643359392.78"}
  "lib/cohttp/cohttp__Header.cmi" {"F:S8601T1643359392.78"}
  "lib/cohttp/cohttp__Header.cmt" {"F:S144874T1643359392.78"}
  "lib/cohttp/cohttp__Header.cmti" {"F:S42453T1643359392.78"}
  "lib/cohttp/cohttp__Header.cmx" {"F:S7263T1643359392.79"}
  "lib/cohttp/cohttp__Header_io.cmi" {"F:S1774T1643359392.79"}
  "lib/cohttp/cohttp__Header_io.cmt" {"F:S16064T1643359392.79"}
  "lib/cohttp/cohttp__Header_io.cmti" {"F:S7646T1643359392.79"}
  "lib/cohttp/cohttp__Header_io.cmx" {"F:S2046T1643359392.79"}
  "lib/cohttp/cohttp__Link.cmi" {"F:S7930T1643359392.79"}
  "lib/cohttp/cohttp__Link.cmt" {"F:S401137T1643359392.79"}
  "lib/cohttp/cohttp__Link.cmti" {"F:S34924T1643359392.79"}
  "lib/cohttp/cohttp__Link.cmx" {"F:S6258T1643359392.79"}
  "lib/cohttp/cohttp__Path.cmi" {"F:S715T1643359392.79"}
  "lib/cohttp/cohttp__Path.cmt" {"F:S8244T1643359392.79"}
  "lib/cohttp/cohttp__Path.cmti" {"F:S5240T1643359392.79"}
  "lib/cohttp/cohttp__Path.cmx" {"F:S751T1643359392.79"}
  "lib/cohttp/cohttp__Request.cmi" {"F:S6764T1643359392.79"}
  "lib/cohttp/cohttp__Request.cmt" {"F:S142807T1643359392.79"}
  "lib/cohttp/cohttp__Request.cmti" {"F:S18772T1643359392.79"}
  "lib/cohttp/cohttp__Request.cmx" {"F:S5592T1643359392.79"}
  "lib/cohttp/cohttp__Response.cmi" {"F:S6126T1643359392.79"}
  "lib/cohttp/cohttp__Response.cmt" {"F:S103619T1643359392.79"}
  "lib/cohttp/cohttp__Response.cmti" {"F:S17600T1643359392.79"}
  "lib/cohttp/cohttp__Response.cmx" {"F:S4667T1643359392.79"}
  "lib/cohttp/cohttp__S.cmi" {"F:S9803T1643359392.79"}
  "lib/cohttp/cohttp__S.cmt" {"F:S42502T1643359392.79"}
  "lib/cohttp/cohttp__S.cmx" {"F:S1343T1643359392.79"}
  "lib/cohttp/cohttp__String_io.cmi" {"F:S2834T1643359392.79"}
  "lib/cohttp/cohttp__String_io.cmt" {"F:S25070T1643359392.79"}
  "lib/cohttp/cohttp__String_io.cmti" {"F:S10754T1643359392.79"}
  "lib/cohttp/cohttp__String_io.cmx" {"F:S2396T1643359392.79"}
  "lib/cohttp/cohttp__Transfer.cmi" {"F:S1850T1643359392.79"}
  "lib/cohttp/cohttp__Transfer.cmt" {"F:S39555T1643359392.79"}
  "lib/cohttp/cohttp__Transfer.cmti" {"F:S10648T1643359392.79"}
  "lib/cohttp/cohttp__Transfer.cmx" {"F:S1263T1643359392.79"}
  "lib/cohttp/cohttp__Transfer_io.cmi" {"F:S2223T1643359392.79"}
  "lib/cohttp/cohttp__Transfer_io.cmt" {"F:S46433T1643359392.79"}
  "lib/cohttp/cohttp__Transfer_io.cmti" {"F:S9392T1643359392.79"}
  "lib/cohttp/cohttp__Transfer_io.cmx" {"F:S2285T1643359392.79"}
  "lib/cohttp/conf.ml" {"F:S21T1643359392.79"}
  "lib/cohttp/conf.mli" {"F:S989T1643359392.79"}
  "lib/cohttp/connection.ml" {"F:S1065T1643359392.79"}
  "lib/cohttp/connection.mli" {"F:S1271T1643359392.79"}
  "lib/cohttp/cookie.ml" {"F:S5896T1643359392.79"}
  "lib/cohttp/cookie.mli" {"F:S3210T1643359392.79"}
  "lib/cohttp/dune-package" {"F:S2555T1643359392.79"}
  "lib/cohttp/header.ml" {"F:S11069T1643359392.79"}
  "lib/cohttp/header.mli" {"F:S9039T1643359392.79"}
  "lib/cohttp/header_io.ml" {"F:S1560T1643359392.79"}
  "lib/cohttp/header_io.mli" {"F:S923T1643359392.79"}
  "lib/cohttp/link.ml" {"F:S15277T1643359392.79"}
  "lib/cohttp/link.mli" {"F:S2813T1643359392.79"}
  "lib/cohttp/opam" {"F:S1659T1643359392.79"}
  "lib/cohttp/path.ml" {"F:S263T1643359392.79"}
  "lib/cohttp/path.mli" {"F:S340T1643359392.79"}
  "lib/cohttp/request.ml" {"F:S8080T1643359392.79"}
  "lib/cohttp/request.mli" {"F:S1557T1643359392.79"}
  "lib/cohttp/response.ml" {"F:S4299T1643359392.79"}
  "lib/cohttp/response.mli" {"F:S1703T1643359392.79"}
  "lib/cohttp/s.ml" {"F:S5486T1643359392.79"}
  "lib/cohttp/string_io.ml" {"F:S2256T1643359392.79"}
  "lib/cohttp/string_io.mli" {"F:S1382T1643359392.79"}
  "lib/cohttp/transfer.ml" {"F:S1203T1643359392.79"}
  "lib/cohttp/transfer.mli" {"F:S1912T1643359392.79"}
  "lib/cohttp/transfer_io.ml" {"F:S5202T1643359392.79"}
  "lib/cohttp/transfer_io.mli" {"F:S1069T1643359392.79"}
]
