opam-version: "2.0"
added: [
  "doc/conduit" {"D"}
  "doc/conduit/CHANGES.md" {"F:S14872T1643359391.8"}
  "doc/conduit/LICENSE.md" {"F:S769T1643359391.8"}
  "doc/conduit/README.md" {"F:S1567T1643359391.8"}
  "doc/conduit/odoc-pages/index.mld" {"F:S1738T1643359391.8"}
  "lib/conduit" {"D"}
  "lib/conduit/META" {"F:S236T1643359391.8"}
  "lib/conduit/conduit.a" {"F:S71888T1643359391.8"}
  "lib/conduit/conduit.cma" {"F:S103453T1643359391.8"}
  "lib/conduit/conduit.cmi" {"F:S1871T1643359391.8"}
  "lib/conduit/conduit.cmt" {"F:S53526T1643359391.8"}
  "lib/conduit/conduit.cmti" {"F:S12405T1643359391.8"}
  "lib/conduit/conduit.cmx" {"F:S2967T1643359391.8"}
  "lib/conduit/conduit.cmxa" {"F:S8819T1643359391.8"}
  "lib/conduit/conduit.cmxs" {"F:S93248T1643359391.8"}
  "lib/conduit/conduit.ml" {"F:S1415T1643359391.8"}
  "lib/conduit/conduit.mli" {"F:S2990T1643359391.8"}
  "lib/conduit/conduit_trie.cmi" {"F:S1805T1643359391.8"}
  "lib/conduit/conduit_trie.cmt" {"F:S60546T1643359391.8"}
  "lib/conduit/conduit_trie.cmti" {"F:S10788T1643359391.8"}
  "lib/conduit/conduit_trie.cmx" {"F:S3478T1643359391.8"}
  "lib/conduit/conduit_trie.ml" {"F:S3583T1643359391.8"}
  "lib/conduit/conduit_trie.mli" {"F:S1587T1643359391.8"}
  "lib/conduit/dune-package" {"F:S592T1643359391.8"}
  "lib/conduit/opam" {"F:S1661T1643359391.8"}
  "lib/conduit/resolver.cmi" {"F:S5167T1643359391.8"}
  "lib/conduit/resolver.cmt" {"F:S119976T1643359391.8"}
  "lib/conduit/resolver.cmti" {"F:S23335T1643359391.8"}
  "lib/conduit/resolver.cmx" {"F:S5002T1643359391.8"}
  "lib/conduit/resolver.ml" {"F:S5835T1643359391.8"}
  "lib/conduit/resolver.mli" {"F:S3823T1643359391.8"}
]
