opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1279T1643359343.29"}
  "doc/csexp/LICENSE.md" {"F:S1111T1643359343.29"}
  "doc/csexp/README.md" {"F:S1150T1643359343.29"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1643359343.28"}
  "lib/csexp/csexp.a" {"F:S42322T1643359343.28"}
  "lib/csexp/csexp.cma" {"F:S64679T1643359343.28"}
  "lib/csexp/csexp.cmi" {"F:S12471T1643359343.28"}
  "lib/csexp/csexp.cmt" {"F:S146843T1643359343.28"}
  "lib/csexp/csexp.cmti" {"F:S66276T1643359343.28"}
  "lib/csexp/csexp.cmx" {"F:S2252T1643359343.28"}
  "lib/csexp/csexp.cmxa" {"F:S689T1643359343.28"}
  "lib/csexp/csexp.cmxs" {"F:S62856T1643359343.28"}
  "lib/csexp/csexp.ml" {"F:S10906T1643359343.28"}
  "lib/csexp/csexp.mli" {"F:S13438T1643359343.28"}
  "lib/csexp/dune-package" {"F:S344T1643359343.28"}
  "lib/csexp/opam" {"F:S1531T1643359343.28"}
]
