opam-version: "2.0"
added: [
  "doc/cstruct-sexp" {"D"}
  "doc/cstruct-sexp/CHANGES.md" {"F:S20406T1643359380.25"}
  "doc/cstruct-sexp/LICENSE.md" {"F:S1457T1643359380.25"}
  "doc/cstruct-sexp/README.md" {"F:S7126T1643359380.25"}
  "lib/cstruct-sexp" {"D"}
  "lib/cstruct-sexp/META" {"F:S207T1643359380.25"}
  "lib/cstruct-sexp/cstruct_sexp.a" {"F:S6208T1643359380.25"}
  "lib/cstruct-sexp/cstruct_sexp.cma" {"F:S7414T1643359380.25"}
  "lib/cstruct-sexp/cstruct_sexp.cmi" {"F:S2981T1643359380.25"}
  "lib/cstruct-sexp/cstruct_sexp.cmt" {"F:S13240T1643359380.25"}
  "lib/cstruct-sexp/cstruct_sexp.cmti" {"F:S11836T1643359380.25"}
  "lib/cstruct-sexp/cstruct_sexp.cmx" {"F:S2913T1643359380.25"}
  "lib/cstruct-sexp/cstruct_sexp.cmxa" {"F:S2446T1643359380.25"}
  "lib/cstruct-sexp/cstruct_sexp.cmxs" {"F:S20952T1643359380.25"}
  "lib/cstruct-sexp/cstruct_sexp.ml" {"F:S1436T1643359380.25"}
  "lib/cstruct-sexp/cstruct_sexp.mli" {"F:S1673T1643359380.25"}
  "lib/cstruct-sexp/dune-package" {"F:S457T1643359380.25"}
  "lib/cstruct-sexp/opam" {"F:S1206T1643359380.25"}
]
