opam-version: "2.0"
added: [
  "doc/dns" {"D"}
  "doc/dns/CHANGES.md" {"F:S27710T1643359374.6"}
  "doc/dns/LICENSE.md" {"F:S1303T1643359374.6"}
  "doc/dns/README.md" {"F:S8223T1643359374.6"}
  "lib/dns" {"D"}
  "lib/dns/META" {"F:S483T1643359374.58"}
  "lib/dns/cache/dns_cache.a" {"F:S56636T1643359374.58"}
  "lib/dns/cache/dns_cache.cma" {"F:S80234T1643359374.58"}
  "lib/dns/cache/dns_cache.cmi" {"F:S4501T1643359374.58"}
  "lib/dns/cache/dns_cache.cmt" {"F:S181429T1643359374.58"}
  "lib/dns/cache/dns_cache.cmti" {"F:S22571T1643359374.58"}
  "lib/dns/cache/dns_cache.cmx" {"F:S6660T1643359374.58"}
  "lib/dns/cache/dns_cache.cmxa" {"F:S1291T1643359374.58"}
  "lib/dns/cache/dns_cache.cmxs" {"F:S76312T1643359374.6"}
  "lib/dns/cache/dns_cache.ml" {"F:S11158T1643359374.58"}
  "lib/dns/cache/dns_cache.mli" {"F:S2908T1643359374.58"}
  "lib/dns/dns.a" {"F:S616204T1643359374.58"}
  "lib/dns/dns.cma" {"F:S950203T1643359374.58"}
  "lib/dns/dns.cmi" {"F:S82691T1643359374.58"}
  "lib/dns/dns.cmt" {"F:S2078516T1643359374.6"}
  "lib/dns/dns.cmti" {"F:S316531T1643359374.6"}
  "lib/dns/dns.cmx" {"F:S28423T1643359374.6"}
  "lib/dns/dns.cmxa" {"F:S1766T1643359374.6"}
  "lib/dns/dns.cmxs" {"F:S599336T1643359374.6"}
  "lib/dns/dns.ml" {"F:S139552T1643359374.6"}
  "lib/dns/dns.mli" {"F:S40532T1643359374.6"}
  "lib/dns/dune-package" {"F:S766T1643359374.6"}
  "lib/dns/opam" {"F:S1542T1643359374.6"}
]
