opam-version: "2.0"
added: [
  "doc/domain-name" {"D"}
  "doc/domain-name/CHANGES.md" {"F:S1822T1643359343.32"}
  "doc/domain-name/LICENSE.md" {"F:S802T1643359343.32"}
  "doc/domain-name/README.md" {"F:S966T1643359343.32"}
  "lib/domain-name" {"D"}
  "lib/domain-name/META" {"F:S188T1643359343.32"}
  "lib/domain-name/domain_name.a" {"F:S48178T1643359343.32"}
  "lib/domain-name/domain_name.cma" {"F:S88883T1643359343.32"}
  "lib/domain-name/domain_name.cmi" {"F:S40101T1643359343.32"}
  "lib/domain-name/domain_name.cmt" {"F:S166841T1643359343.32"}
  "lib/domain-name/domain_name.cmti" {"F:S134096T1643359343.32"}
  "lib/domain-name/domain_name.cmx" {"F:S11566T1643359343.32"}
  "lib/domain-name/domain_name.cmxa" {"F:S751T1643359343.32"}
  "lib/domain-name/domain_name.cmxs" {"F:S56592T1643359343.32"}
  "lib/domain-name/domain_name.ml" {"F:S7044T1643359343.32"}
  "lib/domain-name/domain_name.mli" {"F:S10386T1643359343.32"}
  "lib/domain-name/dune-package" {"F:S419T1643359343.32"}
  "lib/domain-name/opam" {"F:S1038T1643359343.32"}
]
