opam-version: "2.0"
added: [
  "doc/duration" {"D"}
  "doc/duration/CHANGES.md" {"F:S546T1643359343.21"}
  "doc/duration/LICENSE.md" {"F:S797T1643359343.21"}
  "doc/duration/README.md" {"F:S465T1643359343.21"}
  "lib/duration" {"D"}
  "lib/duration/META" {"F:S176T1643359343.21"}
  "lib/duration/dune-package" {"F:S389T1643359343.21"}
  "lib/duration/duration.a" {"F:S30534T1643359343.21"}
  "lib/duration/duration.cma" {"F:S29893T1643359343.21"}
  "lib/duration/duration.cmi" {"F:S2563T1643359343.21"}
  "lib/duration/duration.cmt" {"F:S63530T1643359343.21"}
  "lib/duration/duration.cmti" {"F:S16230T1643359343.21"}
  "lib/duration/duration.cmx" {"F:S2759T1643359343.21"}
  "lib/duration/duration.cmxa" {"F:S482T1643359343.21"}
  "lib/duration/duration.cmxs" {"F:S42040T1643359343.21"}
  "lib/duration/duration.ml" {"F:S3792T1643359343.21"}
  "lib/duration/duration.mli" {"F:S2307T1643359343.21"}
  "lib/duration/opam" {"F:S837T1643359343.21"}
]
