opam-version: "2.0"
added: [
  "doc/easy-format" {"D"}
  "doc/easy-format/CHANGES.md" {"F:S1070T1643367967.11"}
  "doc/easy-format/LICENSE" {"F:S1392T1643367967.11"}
  "doc/easy-format/README.md" {"F:S1055T1643367967.11"}
  "lib/easy-format" {"D"}
  "lib/easy-format/META" {"F:S214T1643367967.11"}
  "lib/easy-format/dune-package" {"F:S460T1643367967.11"}
  "lib/easy-format/easy_format.a" {"F:S53838T1643367967.11"}
  "lib/easy-format/easy_format.cma" {"F:S77411T1643367967.11"}
  "lib/easy-format/easy_format.cmi" {"F:S6427T1643367967.11"}
  "lib/easy-format/easy_format.cmt" {"F:S172586T1643367967.11"}
  "lib/easy-format/easy_format.cmti" {"F:S39723T1643367967.11"}
  "lib/easy-format/easy_format.cmx" {"F:S4643T1643367967.11"}
  "lib/easy-format/easy_format.cmxa" {"F:S745T1643367967.11"}
  "lib/easy-format/easy_format.cmxs" {"F:S73792T1643367967.11"}
  "lib/easy-format/easy_format.ml" {"F:S17358T1643367967.11"}
  "lib/easy-format/easy_format.mli" {"F:S7853T1643367967.11"}
  "lib/easy-format/opam" {"F:S1441T1643367967.11"}
]
