opam-version: "2.0"
added: [
  "doc/eqaf" {"D"}
  "doc/eqaf/CHANGES.md" {"F:S3240T1643359345.91"}
  "doc/eqaf/LICENSE.md" {"F:S1086T1643359345.91"}
  "doc/eqaf/README.md" {"F:S9497T1643359345.91"}
  "lib/eqaf" {"D"}
  "lib/eqaf/META" {"F:S698T1643359345.91"}
  "lib/eqaf/bigstring/eqaf_bigstring.a" {"F:S13962T1643359345.91"}
  "lib/eqaf/bigstring/eqaf_bigstring.cma" {"F:S22947T1643359345.91"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmi" {"F:S1567T1643359345.91"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmt" {"F:S53678T1643359345.91"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmti" {"F:S7634T1643359345.91"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmx" {"F:S3077T1643359345.91"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxa" {"F:S463T1643359345.91"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxs" {"F:S26656T1643359345.91"}
  "lib/eqaf/bigstring/eqaf_bigstring.ml" {"F:S2916T1643359345.91"}
  "lib/eqaf/bigstring/eqaf_bigstring.mli" {"F:S494T1643359345.91"}
  "lib/eqaf/cstruct/eqaf_cstruct.a" {"F:S8190T1643359345.91"}
  "lib/eqaf/cstruct/eqaf_cstruct.cma" {"F:S7235T1643359345.91"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmi" {"F:S1705T1643359345.91"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmt" {"F:S13611T1643359345.91"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmti" {"F:S7589T1643359345.91"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmx" {"F:S2462T1643359345.91"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmxa" {"F:S591T1643359345.91"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmxs" {"F:S24392T1643359345.91"}
  "lib/eqaf/cstruct/eqaf_cstruct.ml" {"F:S739T1643359345.91"}
  "lib/eqaf/cstruct/eqaf_cstruct.mli" {"F:S404T1643359345.91"}
  "lib/eqaf/dune-package" {"F:S1497T1643359345.91"}
  "lib/eqaf/eqaf.a" {"F:S35118T1643359345.91"}
  "lib/eqaf/eqaf.cma" {"F:S52607T1643359345.91"}
  "lib/eqaf/eqaf.cmi" {"F:S3086T1643359345.91"}
  "lib/eqaf/eqaf.cmt" {"F:S115316T1643359345.91"}
  "lib/eqaf/eqaf.cmti" {"F:S36271T1643359345.91"}
  "lib/eqaf/eqaf.cmx" {"F:S5049T1643359345.91"}
  "lib/eqaf/eqaf.cmxa" {"F:S1029T1643359345.91"}
  "lib/eqaf/eqaf.cmxs" {"F:S43800T1643359345.91"}
  "lib/eqaf/eqaf.ml" {"F:S11858T1643359345.91"}
  "lib/eqaf/eqaf.mli" {"F:S11235T1643359345.91"}
  "lib/eqaf/eqaf__.cmi" {"F:S195T1643359345.91"}
  "lib/eqaf/eqaf__.cmt" {"F:S2420T1643359345.91"}
  "lib/eqaf/eqaf__.cmx" {"F:S113T1643359345.91"}
  "lib/eqaf/eqaf__.ml" {"F:S59T1643359345.91"}
  "lib/eqaf/eqaf__Unsafe.cmi" {"F:S584T1643359345.91"}
  "lib/eqaf/eqaf__Unsafe.cmt" {"F:S4856T1643359345.91"}
  "lib/eqaf/eqaf__Unsafe.cmx" {"F:S811T1643359345.91"}
  "lib/eqaf/opam" {"F:S948T1643359345.91"}
  "lib/eqaf/unsafe.ml" {"F:S96T1643359345.91"}
]
