opam-version: "2.0"
added: [
  "doc/ethernet" {"D"}
  "doc/ethernet/CHANGES.md" {"F:S1091T1643359391.3"}
  "doc/ethernet/LICENSE.md" {"F:S1708T1643359391.3"}
  "doc/ethernet/README.md" {"F:S226T1643359391.3"}
  "lib/ethernet" {"D"}
  "lib/ethernet/META" {"F:S239T1643359391.3"}
  "lib/ethernet/dune-package" {"F:S858T1643359391.3"}
  "lib/ethernet/ethernet.a" {"F:S51736T1643359391.3"}
  "lib/ethernet/ethernet.cma" {"F:S48262T1643359391.3"}
  "lib/ethernet/ethernet.cmi" {"F:S4765T1643359391.3"}
  "lib/ethernet/ethernet.cmt" {"F:S56078T1643359391.3"}
  "lib/ethernet/ethernet.cmti" {"F:S25711T1643359391.3"}
  "lib/ethernet/ethernet.cmx" {"F:S3654T1643359391.3"}
  "lib/ethernet/ethernet.cmxa" {"F:S3297T1643359391.3"}
  "lib/ethernet/ethernet.cmxs" {"F:S68464T1643359391.3"}
  "lib/ethernet/ethernet.ml" {"F:S4325T1643359391.3"}
  "lib/ethernet/ethernet.mli" {"F:S3965T1643359391.3"}
  "lib/ethernet/ethernet__.cmi" {"F:S346T1643359391.3"}
  "lib/ethernet/ethernet__.cmt" {"F:S2985T1643359391.3"}
  "lib/ethernet/ethernet__.cmx" {"F:S157T1643359391.3"}
  "lib/ethernet/ethernet__.ml" {"F:S184T1643359391.3"}
  "lib/ethernet/ethernet__Ethernet_packet.cmi" {"F:S2116T1643359391.3"}
  "lib/ethernet/ethernet__Ethernet_packet.cmt" {"F:S33346T1643359391.3"}
  "lib/ethernet/ethernet__Ethernet_packet.cmti" {"F:S12031T1643359391.3"}
  "lib/ethernet/ethernet__Ethernet_packet.cmx" {"F:S2257T1643359391.3"}
  "lib/ethernet/ethernet__Ethernet_wire.cmi" {"F:S2309T1643359391.3"}
  "lib/ethernet/ethernet__Ethernet_wire.cmt" {"F:S27094T1643359391.3"}
  "lib/ethernet/ethernet__Ethernet_wire.cmx" {"F:S2838T1643359391.3"}
  "lib/ethernet/ethernet_packet.ml" {"F:S1976T1643359391.3"}
  "lib/ethernet/ethernet_packet.mli" {"F:S1037T1643359391.3"}
  "lib/ethernet/ethernet_wire.ml" {"F:S356T1643359391.3"}
  "lib/ethernet/opam" {"F:S1243T1643359391.3"}
]
