opam-version: "2.0"
added: [
  "doc/faraday" {"D"}
  "doc/faraday/LICENSE" {"F:S1467T1643359344.6"}
  "doc/faraday/README.md" {"F:S2611T1643359344.6"}
  "lib/faraday" {"D"}
  "lib/faraday/META" {"F:S507T1643359344.6"}
  "lib/faraday/dune-package" {"F:S27T1643359344.6"}
  "lib/faraday/faraday.a" {"F:S49416T1643359344.6"}
  "lib/faraday/faraday.cma" {"F:S65161T1643359344.6"}
  "lib/faraday/faraday.cmi" {"F:S6571T1643359344.6"}
  "lib/faraday/faraday.cmt" {"F:S153382T1643359344.6"}
  "lib/faraday/faraday.cmti" {"F:S52136T1643359344.6"}
  "lib/faraday/faraday.cmx" {"F:S6194T1643359344.6"}
  "lib/faraday/faraday.cmxa" {"F:S872T1643359344.6"}
  "lib/faraday/faraday.cmxs" {"F:S66744T1643359344.6"}
  "lib/faraday/faraday.ml" {"F:S14210T1643359344.6"}
  "lib/faraday/faraday.mli" {"F:S13920T1643359344.6"}
  "lib/faraday/opam" {"F:S1092T1643359344.6"}
]
