opam-version: "2.0"
added: [
  "doc/hpack" {"D"}
  "doc/hpack/CHANGES.md" {"F:S1412T1643359354.53"}
  "doc/hpack/LICENSE" {"F:S1493T1643359354.53"}
  "doc/hpack/README.md" {"F:S4410T1643359354.53"}
  "lib/hpack" {"D"}
  "lib/hpack/META" {"F:S162T1643359354.52"}
  "lib/hpack/decoder.ml" {"F:S9345T1643359354.52"}
  "lib/hpack/dune-package" {"F:S1125T1643359354.52"}
  "lib/hpack/dynamic_table.ml" {"F:S5821T1643359354.52"}
  "lib/hpack/encoder.ml" {"F:S14467T1643359354.52"}
  "lib/hpack/hpack.a" {"F:S631788T1643359354.52"}
  "lib/hpack/hpack.cma" {"F:S216973T1643359354.52"}
  "lib/hpack/hpack.cmi" {"F:S1819T1643359354.52"}
  "lib/hpack/hpack.cmt" {"F:S7800T1643359354.52"}
  "lib/hpack/hpack.cmti" {"F:S13828T1643359354.52"}
  "lib/hpack/hpack.cmx" {"F:S1877T1643359354.52"}
  "lib/hpack/hpack.cmxa" {"F:S5076T1643359354.52"}
  "lib/hpack/hpack.cmxs" {"F:S629824T1643359354.53"}
  "lib/hpack/hpack.ml" {"F:S1821T1643359354.52"}
  "lib/hpack/hpack.mli" {"F:S3923T1643359354.52"}
  "lib/hpack/hpack__.cmi" {"F:S725T1643359354.52"}
  "lib/hpack/hpack__.cmt" {"F:S4856T1643359354.52"}
  "lib/hpack/hpack__.cmx" {"F:S239T1643359354.52"}
  "lib/hpack/hpack__.ml" {"F:S505T1643359354.52"}
  "lib/hpack/hpack__Decoder.cmi" {"F:S2560T1643359354.52"}
  "lib/hpack/hpack__Decoder.cmt" {"F:S53108T1643359354.52"}
  "lib/hpack/hpack__Decoder.cmx" {"F:S1855T1643359354.52"}
  "lib/hpack/hpack__Dynamic_table.cmi" {"F:S2381T1643359354.52"}
  "lib/hpack/hpack__Dynamic_table.cmt" {"F:S36276T1643359354.52"}
  "lib/hpack/hpack__Dynamic_table.cmx" {"F:S2383T1643359354.52"}
  "lib/hpack/hpack__Encoder.cmi" {"F:S20212T1643359354.52"}
  "lib/hpack/hpack__Encoder.cmt" {"F:S142953T1643359354.52"}
  "lib/hpack/hpack__Encoder.cmx" {"F:S11579T1643359354.52"}
  "lib/hpack/hpack__Huffman.cmi" {"F:S1454T1643359354.53"}
  "lib/hpack/hpack__Huffman.cmt" {"F:S37179T1643359354.53"}
  "lib/hpack/hpack__Huffman.cmx" {"F:S1691T1643359354.53"}
  "lib/hpack/hpack__Huffman_table.cmi" {"F:S514T1643359354.53"}
  "lib/hpack/hpack__Huffman_table.cmt" {"F:S1093963T1643359354.53"}
  "lib/hpack/hpack__Huffman_table.cmx" {"F:S242T1643359354.53"}
  "lib/hpack/hpack__Static_table.cmi" {"F:S4170T1643359354.53"}
  "lib/hpack/hpack__Static_table.cmt" {"F:S60371T1643359354.53"}
  "lib/hpack/hpack__Static_table.cmx" {"F:S711T1643359354.53"}
  "lib/hpack/hpack__Types.cmi" {"F:S581T1643359354.53"}
  "lib/hpack/hpack__Types.cmt" {"F:S5628T1643359354.53"}
  "lib/hpack/hpack__Types.cmx" {"F:S203T1643359354.53"}
  "lib/hpack/huffman.ml" {"F:S4208T1643359354.53"}
  "lib/hpack/huffman_table.ml" {"F:S135555T1643359354.53"}
  "lib/hpack/opam" {"F:S893T1643359354.53"}
  "lib/hpack/static_table.ml" {"F:S8063T1643359354.53"}
  "lib/hpack/types.ml" {"F:S1862T1643359354.53"}
]
