opam-version: "2.0"
added: [
  "doc/httpaf" {"D"}
  "doc/httpaf/LICENSE" {"F:S1467T1643359352.65"}
  "doc/httpaf/README.md" {"F:S3965T1643359352.65"}
  "lib/httpaf" {"D"}
  "lib/httpaf/META" {"F:S203T1643359352.63"}
  "lib/httpaf/body.ml" {"F:S6423T1643359352.63"}
  "lib/httpaf/client_connection.ml" {"F:S6639T1643359352.63"}
  "lib/httpaf/config.ml" {"F:S327T1643359352.63"}
  "lib/httpaf/dune-package" {"F:S1871T1643359352.63"}
  "lib/httpaf/headers.ml" {"F:S4916T1643359352.63"}
  "lib/httpaf/httpaf.a" {"F:S287476T1643359352.63"}
  "lib/httpaf/httpaf.cma" {"F:S351985T1643359352.63"}
  "lib/httpaf/httpaf.cmi" {"F:S23331T1643359352.63"}
  "lib/httpaf/httpaf.cmt" {"F:S43005T1643359352.63"}
  "lib/httpaf/httpaf.cmti" {"F:S142447T1643359352.63"}
  "lib/httpaf/httpaf.cmx" {"F:S16103T1643359352.63"}
  "lib/httpaf/httpaf.cmxa" {"F:S17644T1643359352.63"}
  "lib/httpaf/httpaf.cmxs" {"F:S263760T1643359352.65"}
  "lib/httpaf/httpaf.ml" {"F:S419T1643359352.63"}
  "lib/httpaf/httpaf.mli" {"F:S31199T1643359352.63"}
  "lib/httpaf/httpaf__.cmi" {"F:S1471T1643359352.63"}
  "lib/httpaf/httpaf__.cmt" {"F:S8442T1643359352.63"}
  "lib/httpaf/httpaf__.cmx" {"F:S420T1643359352.63"}
  "lib/httpaf/httpaf__.ml" {"F:S1137T1643359352.63"}
  "lib/httpaf/httpaf__Body.cmi" {"F:S5499T1643359352.63"}
  "lib/httpaf/httpaf__Body.cmt" {"F:S53543T1643359352.63"}
  "lib/httpaf/httpaf__Body.cmx" {"F:S4862T1643359352.63"}
  "lib/httpaf/httpaf__Client_connection.cmi" {"F:S6227T1643359352.63"}
  "lib/httpaf/httpaf__Client_connection.cmt" {"F:S62214T1643359352.63"}
  "lib/httpaf/httpaf__Client_connection.cmx" {"F:S5190T1643359352.63"}
  "lib/httpaf/httpaf__Config.cmi" {"F:S618T1643359352.63"}
  "lib/httpaf/httpaf__Config.cmt" {"F:S4618T1643359352.63"}
  "lib/httpaf/httpaf__Config.cmx" {"F:S254T1643359352.63"}
  "lib/httpaf/httpaf__Headers.cmi" {"F:S3875T1643359352.63"}
  "lib/httpaf/httpaf__Headers.cmt" {"F:S64400T1643359352.63"}
  "lib/httpaf/httpaf__Headers.cmx" {"F:S2558T1643359352.63"}
  "lib/httpaf/httpaf__IOVec.cmi" {"F:S1641T1643359352.63"}
  "lib/httpaf/httpaf__IOVec.cmt" {"F:S22264T1643359352.63"}
  "lib/httpaf/httpaf__IOVec.cmx" {"F:S1045T1643359352.63"}
  "lib/httpaf/httpaf__Message.cmi" {"F:S1362T1643359352.63"}
  "lib/httpaf/httpaf__Message.cmt" {"F:S14070T1643359352.63"}
  "lib/httpaf/httpaf__Message.cmx" {"F:S1535T1643359352.63"}
  "lib/httpaf/httpaf__Method.cmi" {"F:S1858T1643359352.63"}
  "lib/httpaf/httpaf__Method.cmt" {"F:S15821T1643359352.63"}
  "lib/httpaf/httpaf__Method.cmx" {"F:S667T1643359352.63"}
  "lib/httpaf/httpaf__Optional_thunk.cmi" {"F:S843T1643359352.63"}
  "lib/httpaf/httpaf__Optional_thunk.cmt" {"F:S7483T1643359352.63"}
  "lib/httpaf/httpaf__Optional_thunk.cmti" {"F:S5092T1643359352.63"}
  "lib/httpaf/httpaf__Optional_thunk.cmx" {"F:S1003T1643359352.63"}
  "lib/httpaf/httpaf__Parse.cmi" {"F:S18979T1643359352.63"}
  "lib/httpaf/httpaf__Parse.cmt" {"F:S133837T1643359352.63"}
  "lib/httpaf/httpaf__Parse.cmx" {"F:S12036T1643359352.63"}
  "lib/httpaf/httpaf__Reqd.cmi" {"F:S6457T1643359352.63"}
  "lib/httpaf/httpaf__Reqd.cmt" {"F:S79513T1643359352.63"}
  "lib/httpaf/httpaf__Reqd.cmx" {"F:S3805T1643359352.63"}
  "lib/httpaf/httpaf__Request.cmi" {"F:S1959T1643359352.63"}
  "lib/httpaf/httpaf__Request.cmt" {"F:S22256T1643359352.63"}
  "lib/httpaf/httpaf__Request.cmx" {"F:S1906T1643359352.63"}
  "lib/httpaf/httpaf__Response.cmi" {"F:S2268T1643359352.63"}
  "lib/httpaf/httpaf__Response.cmt" {"F:S33861T1643359352.63"}
  "lib/httpaf/httpaf__Response.cmx" {"F:S2183T1643359352.63"}
  "lib/httpaf/httpaf__Serialize.cmi" {"F:S7320T1643359352.63"}
  "lib/httpaf/httpaf__Serialize.cmt" {"F:S63947T1643359352.63"}
  "lib/httpaf/httpaf__Serialize.cmx" {"F:S6901T1643359352.63"}
  "lib/httpaf/httpaf__Server_connection.cmi" {"F:S10344T1643359352.63"}
  "lib/httpaf/httpaf__Server_connection.cmt" {"F:S97415T1643359352.63"}
  "lib/httpaf/httpaf__Server_connection.cmx" {"F:S7431T1643359352.63"}
  "lib/httpaf/httpaf__Status.cmi" {"F:S10190T1643359352.63"}
  "lib/httpaf/httpaf__Status.cmt" {"F:S77106T1643359352.63"}
  "lib/httpaf/httpaf__Status.cmx" {"F:S1323T1643359352.63"}
  "lib/httpaf/httpaf__Version.cmi" {"F:S1320T1643359352.63"}
  "lib/httpaf/httpaf__Version.cmt" {"F:S21094T1643359352.63"}
  "lib/httpaf/httpaf__Version.cmx" {"F:S826T1643359352.63"}
  "lib/httpaf/iOVec.ml" {"F:S2605T1643359352.63"}
  "lib/httpaf/message.ml" {"F:S2872T1643359352.63"}
  "lib/httpaf/method.ml" {"F:S2618T1643359352.63"}
  "lib/httpaf/opam" {"F:S1117T1643359352.63"}
  "lib/httpaf/optional_thunk.ml" {"F:S298T1643359352.63"}
  "lib/httpaf/optional_thunk.mli" {"F:S171T1643359352.63"}
  "lib/httpaf/parse.ml" {"F:S10821T1643359352.65"}
  "lib/httpaf/reqd.ml" {"F:S10233T1643359352.65"}
  "lib/httpaf/request.ml" {"F:S2901T1643359352.65"}
  "lib/httpaf/response.ml" {"F:S3583T1643359352.65"}
  "lib/httpaf/serialize.ml" {"F:S5784T1643359352.65"}
  "lib/httpaf/server_connection.ml" {"F:S8936T1643359352.65"}
  "lib/httpaf/status.ml" {"F:S10167T1643359352.65"}
  "lib/httpaf/version.ml" {"F:S2633T1643359352.65"}
]
