opam-version: "2.0"
added: [
  "doc/ipaddr-sexp" {"D"}
  "doc/ipaddr-sexp/CHANGES.md" {"F:S11234T1643359390.3"}
  "doc/ipaddr-sexp/LICENSE.md" {"F:S833T1643359390.3"}
  "doc/ipaddr-sexp/README.md" {"F:S2677T1643359390.3"}
  "lib/ipaddr-sexp" {"D"}
  "lib/ipaddr-sexp/META" {"F:S229T1643359390.3"}
  "lib/ipaddr-sexp/dune-package" {"F:S473T1643359390.3"}
  "lib/ipaddr-sexp/ipaddr_sexp.a" {"F:S11290T1643359390.3"}
  "lib/ipaddr-sexp/ipaddr_sexp.cma" {"F:S11445T1643359390.3"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmi" {"F:S4553T1643359390.3"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmt" {"F:S25265T1643359390.3"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmti" {"F:S20084T1643359390.3"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmx" {"F:S2494T1643359390.3"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmxa" {"F:S739T1643359390.3"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmxs" {"F:S25224T1643359390.3"}
  "lib/ipaddr-sexp/ipaddr_sexp.ml" {"F:S2231T1643359390.3"}
  "lib/ipaddr-sexp/ipaddr_sexp.mli" {"F:S3074T1643359390.3"}
  "lib/ipaddr-sexp/opam" {"F:S849T1643359390.3"}
]
