opam-version: "2.0"
added: [
  "bin/jsontrip" {"F:S2954648T1643359342.23"}
  "doc/jsonm" {"D"}
  "doc/jsonm/CHANGES.md" {"F:S926T1643359342.23"}
  "doc/jsonm/LICENSE.md" {"F:S735T1643359342.23"}
  "doc/jsonm/README.md" {"F:S1632T1643359342.23"}
  "doc/jsonm/examples.ml" {"F:S2459T1643359342.23"}
  "doc/jsonm/jtree.ml" {"F:S2488T1643359342.23"}
  "lib/jsonm" {"D"}
  "lib/jsonm/META" {"F:S214T1643359342.23"}
  "lib/jsonm/jsonm.a" {"F:S163200T1643359342.23"}
  "lib/jsonm/jsonm.cma" {"F:S172053T1643359342.23"}
  "lib/jsonm/jsonm.cmi" {"F:S6073T1643359342.23"}
  "lib/jsonm/jsonm.cmti" {"F:S62790T1643359342.23"}
  "lib/jsonm/jsonm.cmx" {"F:S10205T1643359342.23"}
  "lib/jsonm/jsonm.cmxa" {"F:S814T1643359342.23"}
  "lib/jsonm/jsonm.cmxs" {"F:S177800T1643359342.23"}
  "lib/jsonm/jsonm.mli" {"F:S20293T1643359342.23"}
  "lib/jsonm/opam" {"F:S626T1643359342.23"}
]
