opam-version: "2.0"
lib: [
  "_build/opam" {"opam"}
  "_build/pkg/META" {"META"}
  "_build/src/jsonm.a" {"jsonm.a"}
  "_build/src/jsonm.cma" {"jsonm.cma"}
  "_build/src/jsonm.cmi" {"jsonm.cmi"}
  "?_build/src/jsonm.cmti" {"jsonm.cmti"}
  "_build/src/jsonm.cmx" {"jsonm.cmx"}
  "_build/src/jsonm.cmxa" {"jsonm.cmxa"}
  "_build/src/jsonm.cmxs" {"jsonm.cmxs"}
  "_build/src/jsonm.mli" {"jsonm.mli"}
]
bin: "_build/test/jsontrip.native" {"jsontrip"}
doc: [
  "_build/CHANGES.md" {"CHANGES.md"}
  "_build/LICENSE.md" {"LICENSE.md"}
  "_build/README.md" {"README.md"}
  "_build/test/examples.ml" {"examples.ml"}
  "_build/test/jtree.ml" {"jtree.ml"}
]
