opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1643359372.1"}
  "doc/logs/LICENSE.md" {"F:S738T1643359372.1"}
  "doc/logs/README.md" {"F:S1659T1643359372.1"}
  "doc/logs/tags.ml" {"F:S1488T1643359372.1"}
  "doc/logs/tool.ml" {"F:S1044T1643359372.1"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1643359372.1"}
  "lib/logs/logs.a" {"F:S60612T1643359372.1"}
  "lib/logs/logs.cma" {"F:S77504T1643359372.1"}
  "lib/logs/logs.cmi" {"F:S11768T1643359372.1"}
  "lib/logs/logs.cmti" {"F:S92773T1643359372.1"}
  "lib/logs/logs.cmx" {"F:S11766T1643359372.1"}
  "lib/logs/logs.cmxa" {"F:S798T1643359372.1"}
  "lib/logs/logs.cmxs" {"F:S82608T1643359372.1"}
  "lib/logs/logs.mli" {"F:S23855T1643359372.1"}
  "lib/logs/logs_cli.a" {"F:S12536T1643359372.1"}
  "lib/logs/logs_cli.cma" {"F:S9564T1643359372.1"}
  "lib/logs/logs_cli.cmi" {"F:S704T1643359372.1"}
  "lib/logs/logs_cli.cmti" {"F:S9010T1643359372.1"}
  "lib/logs/logs_cli.cmx" {"F:S814T1643359372.1"}
  "lib/logs/logs_cli.cmxa" {"F:S534T1643359372.1"}
  "lib/logs/logs_cli.cmxs" {"F:S27264T1643359372.1"}
  "lib/logs/logs_cli.mli" {"F:S3229T1643359372.1"}
  "lib/logs/logs_fmt.a" {"F:S11736T1643359372.1"}
  "lib/logs/logs_fmt.cma" {"F:S10153T1643359372.1"}
  "lib/logs/logs_fmt.cmi" {"F:S1441T1643359372.1"}
  "lib/logs/logs_fmt.cmti" {"F:S9974T1643359372.1"}
  "lib/logs/logs_fmt.cmx" {"F:S1424T1643359372.1"}
  "lib/logs/logs_fmt.cmxa" {"F:S796T1643359372.1"}
  "lib/logs/logs_fmt.cmxs" {"F:S26152T1643359372.1"}
  "lib/logs/logs_fmt.mli" {"F:S2548T1643359372.1"}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1643359372.1"}
  "lib/logs/logs_lwt.a" {"F:S17850T1643359372.1"}
  "lib/logs/logs_lwt.cma" {"F:S23787T1643359372.1"}
  "lib/logs/logs_lwt.cmi" {"F:S4766T1643359372.1"}
  "lib/logs/logs_lwt.cmti" {"F:S27692T1643359372.1"}
  "lib/logs/logs_lwt.cmx" {"F:S3934T1643359372.1"}
  "lib/logs/logs_lwt.cmxa" {"F:S555T1643359372.1"}
  "lib/logs/logs_lwt.cmxs" {"F:S37872T1643359372.1"}
  "lib/logs/logs_lwt.mli" {"F:S5077T1643359372.1"}
  "lib/logs/logs_threaded.a" {"F:S5190T1643359372.1"}
  "lib/logs/logs_threaded.cma" {"F:S3387T1643359372.1"}
  "lib/logs/logs_threaded.cmi" {"F:S310T1643359372.1"}
  "lib/logs/logs_threaded.cmti" {"F:S4407T1643359372.1"}
  "lib/logs/logs_threaded.cmx" {"F:S485T1643359372.1"}
  "lib/logs/logs_threaded.cmxa" {"F:S455T1643359372.1"}
  "lib/logs/logs_threaded.cmxs" {"F:S18248T1643359372.1"}
  "lib/logs/logs_threaded.mli" {"F:S1446T1643359372.1"}
  "lib/logs/logs_top.a" {"F:S3878T1643359372.1"}
  "lib/logs/logs_top.cma" {"F:S3255T1643359372.1"}
  "lib/logs/logs_top.cmx" {"F:S1291T1643359372.1"}
  "lib/logs/logs_top.cmxa" {"F:S1297T1643359372.1"}
  "lib/logs/logs_top.cmxs" {"F:S18520T1643359372.1"}
  "lib/logs/logs_top_init.ml" {"F:S1338T1643359372.1"}
  "lib/logs/opam" {"F:S2016T1643359372.1"}
]
