opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S41761T1643359369.24"}
  "doc/lwt/LICENSE.md" {"F:S1083T1643359369.24"}
  "doc/lwt/README.md" {"F:S7369T1643359369.24"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3895T1643359369.24"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S512T1643359369.21"}
  "lib/lwt/dune-package" {"F:S6218T1643359369.21"}
  "lib/lwt/lwt.a" {"F:S492448T1643359369.21"}
  "lib/lwt/lwt.cma" {"F:S722458T1643359369.21"}
  "lib/lwt/lwt.cmi" {"F:S19753T1643359369.21"}
  "lib/lwt/lwt.cmt" {"F:S837421T1643359369.21"}
  "lib/lwt/lwt.cmti" {"F:S238565T1643359369.21"}
  "lib/lwt/lwt.cmx" {"F:S13439T1643359369.21"}
  "lib/lwt/lwt.cmxa" {"F:S6156T1643359369.21"}
  "lib/lwt/lwt.cmxs" {"F:S466720T1643359369.24"}
  "lib/lwt/lwt.ml" {"F:S110762T1643359369.21"}
  "lib/lwt/lwt.mli" {"F:S77249T1643359369.21"}
  "lib/lwt/lwt_condition.cmi" {"F:S1125T1643359369.21"}
  "lib/lwt/lwt_condition.cmt" {"F:S17648T1643359369.21"}
  "lib/lwt/lwt_condition.cmti" {"F:S10658T1643359369.21"}
  "lib/lwt/lwt_condition.cmx" {"F:S741T1643359369.21"}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1643359369.21"}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1643359369.21"}
  "lib/lwt/lwt_list.cmi" {"F:S5186T1643359369.21"}
  "lib/lwt/lwt_list.cmt" {"F:S76636T1643359369.22"}
  "lib/lwt/lwt_list.cmti" {"F:S24487T1643359369.22"}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1643359369.22"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1643359369.22"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1643359369.22"}
  "lib/lwt/lwt_mutex.cmi" {"F:S1050T1643359369.22"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12850T1643359369.22"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8559T1643359369.22"}
  "lib/lwt/lwt_mutex.cmx" {"F:S940T1643359369.22"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1643359369.22"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1643359369.22"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1090T1643359369.22"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20352T1643359369.22"}
  "lib/lwt/lwt_mvar.cmti" {"F:S10229T1643359369.22"}
  "lib/lwt/lwt_mvar.cmx" {"F:S753T1643359369.22"}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1643359369.22"}
  "lib/lwt/lwt_mvar.mli" {"F:S2814T1643359369.22"}
  "lib/lwt/lwt_pool.cmi" {"F:S1318T1643359369.22"}
  "lib/lwt/lwt_pool.cmt" {"F:S45587T1643359369.22"}
  "lib/lwt/lwt_pool.cmti" {"F:S14642T1643359369.22"}
  "lib/lwt/lwt_pool.cmx" {"F:S1104T1643359369.22"}
  "lib/lwt/lwt_pool.ml" {"F:S5246T1643359369.22"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1643359369.22"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2108T1643359369.22"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S35403T1643359369.22"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14332T1643359369.22"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S742T1643359369.22"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1643359369.22"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2759T1643359369.22"}
  "lib/lwt/lwt_result.cmi" {"F:S4716T1643359369.22"}
  "lib/lwt/lwt_result.cmt" {"F:S37483T1643359369.22"}
  "lib/lwt/lwt_result.cmti" {"F:S26700T1643359369.22"}
  "lib/lwt/lwt_result.cmx" {"F:S1712T1643359369.22"}
  "lib/lwt/lwt_result.ml" {"F:S2022T1643359369.22"}
  "lib/lwt/lwt_result.mli" {"F:S2751T1643359369.22"}
  "lib/lwt/lwt_seq.cmi" {"F:S4654T1643359369.22"}
  "lib/lwt/lwt_seq.cmt" {"F:S116974T1643359369.22"}
  "lib/lwt/lwt_seq.cmti" {"F:S33581T1643359369.22"}
  "lib/lwt/lwt_seq.cmx" {"F:S2212T1643359369.22"}
  "lib/lwt/lwt_seq.ml" {"F:S8234T1643359369.22"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1643359369.22"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3777T1643359369.22"}
  "lib/lwt/lwt_sequence.cmt" {"F:S57217T1643359369.22"}
  "lib/lwt/lwt_sequence.cmti" {"F:S27729T1643359369.22"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1663T1643359369.22"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1643359369.22"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1643359369.22"}
  "lib/lwt/lwt_stream.cmi" {"F:S12577T1643359369.22"}
  "lib/lwt/lwt_stream.cmt" {"F:S321880T1643359369.22"}
  "lib/lwt/lwt_stream.cmti" {"F:S81834T1643359369.22"}
  "lib/lwt/lwt_stream.cmx" {"F:S9850T1643359369.22"}
  "lib/lwt/lwt_stream.ml" {"F:S28245T1643359369.22"}
  "lib/lwt/lwt_stream.mli" {"F:S14812T1643359369.22"}
  "lib/lwt/lwt_switch.cmi" {"F:S1421T1643359369.22"}
  "lib/lwt/lwt_switch.cmt" {"F:S16590T1643359369.22"}
  "lib/lwt/lwt_switch.cmti" {"F:S12918T1643359369.22"}
  "lib/lwt/lwt_switch.cmx" {"F:S880T1643359369.22"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1643359369.22"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1643359369.22"}
  "lib/lwt/opam" {"F:S1704T1643359369.22"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1147152T1643359369.23"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9329T1643359369.23"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S100803T1643359369.23"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S45872T1643359369.23"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4384T1643359369.23"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7728T1643359369.23"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1643359369.23"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1802T1643359369.23"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8270T1643359369.23"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1643359369.23"}
  "lib/lwt/unix/lwt_config.h" {"F:S847T1643359369.23"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1643359369.23"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S22722T1643359369.23"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S255853T1643359369.23"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S118420T1643359369.23"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S5651T1643359369.23"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14821T1643359369.23"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7146T1643359369.23"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1645T1643359369.23"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S8754T1643359369.23"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1643359369.23"}
  "lib/lwt/unix/lwt_features.h" {"F:S308T1643359369.23"}
  "lib/lwt/unix/lwt_features.ml" {"F:S644T1643359369.23"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3618T1643359369.23"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33313T1643359369.23"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S21087T1643359369.23"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2118T1643359369.23"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1643359369.23"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3473T1643359369.23"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S667T1643359369.23"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22508T1643359369.23"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5985T1643359369.23"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1101T1643359369.23"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1643359369.23"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1643359369.23"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25579T1643359369.23"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S663665T1643359369.23"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S149016T1643359369.23"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S19853T1643359369.23"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57142T1643359369.23"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31566T1643359369.23"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4044T1643359369.23"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S47612T1643359369.23"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S24835T1643359369.23"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2410T1643359369.23"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5631T1643359369.23"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5452T1643359369.23"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1662T1643359369.23"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S60391T1643359369.23"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S14376T1643359369.23"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2628T1643359369.23"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7492T1643359369.23"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3277T1643359369.23"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18279T1643359369.23"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S240528T1643359369.23"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S86548T1643359369.23"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7668T1643359369.23"}
  "lib/lwt/unix/lwt_process.ml" {"F:S15980T1643359369.23"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8702T1643359369.23"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1028T1643359369.23"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9349T1643359369.23"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7134T1643359369.23"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S493T1643359369.23"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1643359369.23"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1643359369.23"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1254T1643359369.23"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40508T1643359369.23"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9180T1643359369.23"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S1018T1643359369.23"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3026T1643359369.23"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1643359369.23"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S828T1643359369.23"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36330T1643359369.23"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8875T1643359369.23"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1746T1643359369.24"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2300T1643359369.24"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1643359369.24"}
  "lib/lwt/unix/lwt_unix.a" {"F:S739924T1643359369.24"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1092064T1643359369.24"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52036T1643359369.24"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S756546T1643359369.24"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S273663T1643359369.24"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S20701T1643359369.24"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S13283T1643359369.24"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1163248T1643359369.24"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12255T1643359369.24"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76516T1643359369.24"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S52711T1643359369.24"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S488424T1643359369.24"}
]
