opam-version: "2.0"
added: [
  "doc/macaddr" {"D"}
  "doc/macaddr/CHANGES.md" {"F:S11234T1643359343.97"}
  "doc/macaddr/LICENSE.md" {"F:S833T1643359343.97"}
  "doc/macaddr/README.md" {"F:S2677T1643359343.97"}
  "lib/macaddr" {"D"}
  "lib/macaddr/META" {"F:S434T1643359343.97"}
  "lib/macaddr/dune-package" {"F:S791T1643359343.97"}
  "lib/macaddr/macaddr.a" {"F:S24520T1643359343.97"}
  "lib/macaddr/macaddr.cma" {"F:S22094T1643359343.97"}
  "lib/macaddr/macaddr.cmi" {"F:S2124T1643359343.97"}
  "lib/macaddr/macaddr.cmt" {"F:S55589T1643359343.97"}
  "lib/macaddr/macaddr.cmti" {"F:S14658T1643359343.97"}
  "lib/macaddr/macaddr.cmx" {"F:S2720T1643359343.97"}
  "lib/macaddr/macaddr.cmxa" {"F:S754T1643359343.97"}
  "lib/macaddr/macaddr.cmxs" {"F:S39912T1643359343.97"}
  "lib/macaddr/macaddr.ml" {"F:S3810T1643359343.97"}
  "lib/macaddr/macaddr.mli" {"F:S3097T1643359343.97"}
  "lib/macaddr/opam" {"F:S1040T1643359343.97"}
  "lib/macaddr/top/macaddr_top.a" {"F:S7436T1643359343.97"}
  "lib/macaddr/top/macaddr_top.cma" {"F:S6486T1643359343.97"}
  "lib/macaddr/top/macaddr_top.cmi" {"F:S1771T1643359343.97"}
  "lib/macaddr/top/macaddr_top.cmt" {"F:S14744T1643359343.97"}
  "lib/macaddr/top/macaddr_top.cmx" {"F:S1872T1643359343.97"}
  "lib/macaddr/top/macaddr_top.cmxa" {"F:S1407T1643359343.97"}
  "lib/macaddr/top/macaddr_top.cmxs" {"F:S24952T1643359343.97"}
  "lib/macaddr/top/macaddr_top.ml" {"F:S588T1643359343.97"}
]
