opam-version: "2.0"
added: [
  "doc/magic-mime" {"D"}
  "doc/magic-mime/CHANGES.md" {"F:S1338T1643359344.91"}
  "doc/magic-mime/LICENSE.md" {"F:S750T1643359344.91"}
  "doc/magic-mime/README.md" {"F:S1375T1643359344.91"}
  "lib/magic-mime" {"D"}
  "lib/magic-mime/META" {"F:S216T1643359344.91"}
  "lib/magic-mime/dune-package" {"F:S487T1643359344.91"}
  "lib/magic-mime/magic_mime.cmi" {"F:S303T1643359344.91"}
  "lib/magic-mime/magic_mime.cmt" {"F:S9629T1643359344.91"}
  "lib/magic-mime/magic_mime.cmti" {"F:S4194T1643359344.91"}
  "lib/magic-mime/magic_mime.cmx" {"F:S412T1643359344.91"}
  "lib/magic-mime/magic_mime.ml" {"F:S1343T1643359344.91"}
  "lib/magic-mime/magic_mime.mli" {"F:S1114T1643359344.91"}
  "lib/magic-mime/magic_mime_library.a" {"F:S137446T1643359344.91"}
  "lib/magic-mime/magic_mime_library.cma" {"F:S222873T1643359344.91"}
  "lib/magic-mime/magic_mime_library.cmxa" {"F:S486T1643359344.91"}
  "lib/magic-mime/magic_mime_library.cmxs" {"F:S121512T1643359344.91"}
  "lib/magic-mime/mime_types.cmi" {"F:S398T1643359344.91"}
  "lib/magic-mime/mime_types.cmt" {"F:S197969T1643359344.91"}
  "lib/magic-mime/mime_types.cmti" {"F:S4724T1643359344.91"}
  "lib/magic-mime/mime_types.cmx" {"F:S249T1643359344.91"}
  "lib/magic-mime/mime_types.ml" {"F:S41165T1643359344.91"}
  "lib/magic-mime/mime_types.mli" {"F:S1202T1643359344.91"}
  "lib/magic-mime/opam" {"F:S1155T1643359344.91"}
]
