opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45375T1643359345.07"}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1643359345.07"}
  "lib/menhirLib/dune-package" {"F:S461T1643359345.07"}
  "lib/menhirLib/menhirLib.a" {"F:S152342T1643359345.07"}
  "lib/menhirLib/menhirLib.cma" {"F:S254375T1643359345.07"}
  "lib/menhirLib/menhirLib.cmi" {"F:S53905T1643359345.07"}
  "lib/menhirLib/menhirLib.cmt" {"F:S755629T1643359345.07"}
  "lib/menhirLib/menhirLib.cmti" {"F:S266572T1643359345.07"}
  "lib/menhirLib/menhirLib.cmx" {"F:S16237T1643359345.07"}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1119T1643359345.07"}
  "lib/menhirLib/menhirLib.cmxs" {"F:S173984T1643359345.07"}
  "lib/menhirLib/menhirLib.ml" {"F:S134815T1643359345.07"}
  "lib/menhirLib/menhirLib.mli" {"F:S70204T1643359345.07"}
]
