opam-version: "2.0"
added: [
  "bin/ocamlmerlin" {"F:S31016T1643367982.25"}
  "bin/ocamlmerlin-server" {"F:S13954688T1643367982.26"}
  "doc/merlin" {"D"}
  "doc/merlin/CHANGES.md" {"F:S39738T1643367982.26"}
  "doc/merlin/LICENSE" {"F:S1094T1643367982.26"}
  "doc/merlin/README.md" {"F:S14650T1643367982.26"}
  "lib/merlin" {"D"}
  "lib/merlin/META" {"F:S0T1643367982.26"}
  "lib/merlin/dune-package" {"F:S48T1643367982.26"}
  "lib/merlin/opam" {"F:S2320T1643367982.26"}
  "share/emacs/site-lisp/merlin-ac.el" {"F:S6114T1643367982.26"}
  "share/emacs/site-lisp/merlin-cap.el" {"F:S3067T1643367982.26"}
  "share/emacs/site-lisp/merlin-company.el" {"F:S5574T1643367982.26"}
  "share/emacs/site-lisp/merlin-iedit.el" {"F:S2455T1643367982.26"}
  "share/emacs/site-lisp/merlin-imenu.el" {"F:S3569T1643367982.26"}
  "share/emacs/site-lisp/merlin-xref.el" {"F:S1181T1643367982.26"}
  "share/emacs/site-lisp/merlin.el" {"F:S79671T1643367982.26"}
  "share/merlin" {"D"}
  "share/merlin/vim/autoload/ctrlp/locate.vim" {"F:S1990T1643367982.26"}
  "share/merlin/vim/autoload/ctrlp/outline.vim" {"F:S2305T1643367982.26"}
  "share/merlin/vim/autoload/merlin.py" {"F:S30532T1643367982.26"}
  "share/merlin/vim/autoload/merlin.vim" {"F:S28806T1643367982.26"}
  "share/merlin/vim/autoload/merlin_find.vim" {"F:S1649T1643367982.26"}
  "share/merlin/vim/autoload/merlin_type.vim" {"F:S7146T1643367982.26"}
  "share/merlin/vim/autoload/merlin_visual.vim" {"F:S7733T1643367982.26"}
  "share/merlin/vim/autoload/neomake/makers/ft/ocaml.vim"
    {"F:S273T1643367982.26"}
  "share/merlin/vim/doc/merlin.txt" {"F:S14236T1643367982.26"}
  "share/merlin/vim/ftdetect/merlin.vim" {"F:S50T1643367982.26"}
  "share/merlin/vim/ftplugin/merlin.vim" {"F:S50T1643367982.26"}
  "share/merlin/vim/ftplugin/ocaml.vim" {"F:S59T1643367982.26"}
  "share/merlin/vim/ftplugin/omlet.vim" {"F:S59T1643367982.26"}
  "share/merlin/vim/ftplugin/reason.vim" {"F:S59T1643367982.26"}
  "share/merlin/vim/plugin/merlin.vim" {"F:S625T1643367982.26"}
  "share/merlin/vim/syntax/merlin.vim" {"F:S290T1643367982.26"}
  "share/merlin/vim/syntax_checkers/ocaml/merlin.vim"
    {"F:S567T1643367982.26"}
  "share/merlin/vim/syntax_checkers/omlet/merlin.vim"
    {"F:S582T1643367982.26"}
]
