opam-version: "2.0"
added: [
  "doc/metrics" {"D"}
  "doc/metrics/CHANGES.md" {"F:S1112T1643359344.63"}
  "doc/metrics/LICENSE.md" {"F:S710T1643359344.63"}
  "doc/metrics/README.md" {"F:S1000T1643359344.63"}
  "lib/metrics" {"D"}
  "lib/metrics/META" {"F:S175T1643359344.63"}
  "lib/metrics/dune-package" {"F:S395T1643359344.63"}
  "lib/metrics/metrics.a" {"F:S89260T1643359344.63"}
  "lib/metrics/metrics.cma" {"F:S119859T1643359344.63"}
  "lib/metrics/metrics.cmi" {"F:S23057T1643359344.63"}
  "lib/metrics/metrics.cmt" {"F:S272823T1643359344.63"}
  "lib/metrics/metrics.cmti" {"F:S107851T1643359344.63"}
  "lib/metrics/metrics.cmx" {"F:S18784T1643359344.63"}
  "lib/metrics/metrics.cmxa" {"F:S1175T1643359344.63"}
  "lib/metrics/metrics.cmxs" {"F:S109584T1643359344.63"}
  "lib/metrics/metrics.ml" {"F:S13789T1643359344.63"}
  "lib/metrics/metrics.mli" {"F:S15797T1643359344.63"}
  "lib/metrics/opam" {"F:S1193T1643359344.63"}
]
