opam-version: "2.0"
added: [
  "doc/mirage-time" {"D"}
  "doc/mirage-time/CHANGES.md" {"F:S856T1643359370.75"}
  "doc/mirage-time/LICENSE.md" {"F:S694T1643359370.75"}
  "doc/mirage-time/README.md" {"F:S629T1643359370.75"}
  "lib/mirage-time" {"D"}
  "lib/mirage-time/META" {"F:S191T1643359370.75"}
  "lib/mirage-time/dune-package" {"F:S425T1643359370.75"}
  "lib/mirage-time/mirage_time.a" {"F:S2166T1643359370.75"}
  "lib/mirage-time/mirage_time.cma" {"F:S2538T1643359370.75"}
  "lib/mirage-time/mirage_time.cmi" {"F:S524T1643359370.75"}
  "lib/mirage-time/mirage_time.cmt" {"F:S5195T1643359370.75"}
  "lib/mirage-time/mirage_time.cmx" {"F:S325T1643359370.75"}
  "lib/mirage-time/mirage_time.cmxa" {"F:S331T1643359370.75"}
  "lib/mirage-time/mirage_time.cmxs" {"F:S16496T1643359370.75"}
  "lib/mirage-time/mirage_time.ml" {"F:S1244T1643359370.75"}
  "lib/mirage-time/opam" {"F:S835T1643359370.75"}
]
