opam-version: "2.0"
added: [
  "doc/ocaml-version" {"D"}
  "doc/ocaml-version/CHANGES.md" {"F:S3926T1643367967.74"}
  "doc/ocaml-version/LICENSE.md" {"F:S803T1643367967.74"}
  "doc/ocaml-version/README.md" {"F:S1722T1643367967.74"}
  "lib/ocaml-version" {"D"}
  "lib/ocaml-version/META" {"F:S196T1643367967.74"}
  "lib/ocaml-version/dune-package" {"F:S439T1643367967.74"}
  "lib/ocaml-version/ocaml_version.a" {"F:S82640T1643367967.74"}
  "lib/ocaml-version/ocaml_version.cma" {"F:S104201T1643367967.74"}
  "lib/ocaml-version/ocaml_version.cmi" {"F:S11395T1643367967.74"}
  "lib/ocaml-version/ocaml_version.cmt" {"F:S195508T1643367967.74"}
  "lib/ocaml-version/ocaml_version.cmti" {"F:S77876T1643367967.74"}
  "lib/ocaml-version/ocaml_version.cmx" {"F:S5681T1643367967.74"}
  "lib/ocaml-version/ocaml_version.cmxa" {"F:S767T1643367967.74"}
  "lib/ocaml-version/ocaml_version.cmxs" {"F:S96152T1643367967.74"}
  "lib/ocaml-version/ocaml_version.ml" {"F:S18013T1643367967.74"}
  "lib/ocaml-version/ocaml_version.mli" {"F:S16961T1643367967.74"}
  "lib/ocaml-version/opam" {"F:S1491T1643367967.74"}
]
