opam-version: "2.0"
added: [
  "bin/ocamlformat" {"F:S28793664T1643368130.4"}
  "doc/ocamlformat" {"D"}
  "doc/ocamlformat/CHANGES.md" {"F:S71092T1643368130.41"}
  "doc/ocamlformat/LICENSE.md" {"F:S1080T1643368130.41"}
  "doc/ocamlformat/README.md" {"F:S14533T1643368130.41"}
  "lib/ocamlformat" {"D"}
  "lib/ocamlformat/META" {"F:S0T1643368130.41"}
  "lib/ocamlformat/dune-package" {"F:S52T1643368130.41"}
  "lib/ocamlformat/opam" {"F:S1316T1643368130.41"}
  "man/man1/ocamlformat.1" {"F:S33475T1643368130.41"}
  "share/emacs/site-lisp/ocamlformat.el" {"F:S16338T1643368130.41"}
]
