opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S4329168T1643359336.35"}
  "bin/ocamlbuild.byte" {"F:S600581T1643359336.35"}
  "bin/ocamlbuild.native" {"F:S4329168T1643359336.35"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S105446T1643359336.36"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1643359336.36"}
  "doc/ocamlbuild/Readme.md" {"F:S1539T1643359336.36"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1643359336.35"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S831T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S836T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2400T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild_executor.cmi" {"F:S1124T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild_executor.cmx" {"F:S6204T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild_executor.o" {"F:S39440T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S191249T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S152094T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42313T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S47705T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S8384T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S336T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S2220T1643359336.36"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S18904T1643359336.36"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1569832T1643359336.36"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S406101T1643359336.36"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S6095T1643359336.36"}
  "lib/ocamlbuild/opam" {"F:S936T1643359336.35"}
  "lib/ocamlbuild/signatures.cmi" {"F:S82997T1643359336.36"}
  "lib/ocamlbuild/signatures.cmti" {"F:S314702T1643359336.36"}
  "lib/ocamlbuild/signatures.mli" {"F:S35246T1643359336.36"}
  "man/man1/ocamlbuild.1" {"F:S7863T1643359336.36"}
]
