opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S6291144T1643367969.11"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1643367969.13"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1643367969.13"}
  "doc/ocp-indent/README.md" {"F:S286T1643367969.13"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1643367969.11"}
  "lib/ocp-indent/dune-package" {"F:S2325T1643367969.11"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S455T1643367969.11"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S46476T1643367969.11"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S4782T1643367969.11"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3703T1643367969.11"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1643367969.11"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1643367969.11"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S13984T1643367969.11"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16624T1643367969.11"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S907T1643367969.11"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S27752T1643367969.13"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S14737T1643367969.12"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S296797T1643367969.12"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S50127T1643367969.12"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1643367969.12"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7001T1643367969.12"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S46092T1643367969.12"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1643367969.12"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1643367969.12"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1247T1643367969.12"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17044T1643367969.12"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S7624T1643367969.12"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S793T1643367969.12"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1643367969.12"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1643367969.12"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S164312T1643367969.12"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S178266T1643367969.12"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1551T1643367969.12"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S175192T1643367969.13"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2551T1643367969.12"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S602730T1643367969.12"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S16125T1643367969.12"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4714T1643367969.12"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1643367969.12"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1643367969.12"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2823T1643367969.12"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S127096T1643367969.12"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S17530T1643367969.12"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2997T1643367969.12"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1643367969.12"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1643367969.12"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2327T1643367969.12"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S86548T1643367969.12"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S12726T1643367969.12"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2190T1643367969.12"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1643367969.12"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1643367969.12"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S272704T1643367969.12"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S341849T1643367969.12"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3203T1643367969.12"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S250808T1643367969.13"}
  "lib/ocp-indent/opam" {"F:S1611T1643367969.12"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S12486T1643367969.12"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S36860T1643367969.12"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11512T1643367969.12"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1643367969.12"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1875T1643367969.12"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S40914T1643367969.12"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S10103T1643367969.12"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1662T1643367969.12"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1643367969.12"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1643367969.12"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S45212T1643367969.12"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S60454T1643367969.12"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2004T1643367969.12"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S54656T1643367969.13"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1724T1643367969.12"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S21630T1643367969.12"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S12431T1643367969.12"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S1973T1643367969.12"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1643367969.13"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1643367969.13"}
  "lib/ocp-indent/utils/util.cmi" {"F:S1403T1643367969.13"}
  "lib/ocp-indent/utils/util.cmt" {"F:S38621T1643367969.13"}
  "lib/ocp-indent/utils/util.cmx" {"F:S794T1643367969.13"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1643367969.13"}
  "man/man1/ocp-indent.1" {"F:S8545T1643367969.13"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1643367969.13"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1643367969.13"}
]
