opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1643359346.7"}
  "doc/ocplib-endian/README.md" {"F:S825T1643359346.7"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1643359346.7"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi" {"F:S13500T1643359346.7"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S156451T1643359346.7"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S43735T1643359346.7"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx" {"F:S21814T1643359346.7"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1643359346.7"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1643359346.7"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S53798T1643359346.7"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76891T1643359346.7"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1643359346.7"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S64232T1643359346.7"}
  "lib/ocplib-endian/dune-package" {"F:S1191T1643359346.7"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14219T1643359346.7"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S156215T1643359346.7"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S44493T1643359346.7"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20529T1643359346.7"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1643359346.7"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1643359346.7"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15005T1643359346.7"}
  "lib/ocplib-endian/endianString.cmt" {"F:S157999T1643359346.7"}
  "lib/ocplib-endian/endianString.cmti" {"F:S45945T1643359346.7"}
  "lib/ocplib-endian/endianString.cmx" {"F:S20880T1643359346.7"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1643359346.7"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1643359346.7"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S105058T1643359346.7"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153719T1643359346.7"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S918T1643359346.7"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S109536T1643359346.7"}
  "lib/ocplib-endian/opam" {"F:S1426T1643359346.7"}
]
