opam-version: "2.0"
added: [
  "doc/odate" {"D"}
  "doc/odate/CHANGES.md" {"F:S143T1643359375.5"}
  "doc/odate/LICENSE.md" {"F:S1036T1643359375.5"}
  "doc/odate/README.md" {"F:S578T1643359375.5"}
  "lib/odate" {"D"}
  "lib/odate/META" {"F:S150T1643359375.5"}
  "lib/odate/date_lexer.cmi" {"F:S1401T1643359375.5"}
  "lib/odate/date_lexer.cmt" {"F:S20034T1643359375.5"}
  "lib/odate/date_lexer.cmx" {"F:S2191T1643359375.5"}
  "lib/odate/date_lexer.ml" {"F:S7826T1643359375.5"}
  "lib/odate/dune-package" {"F:S766T1643359375.5"}
  "lib/odate/duration_lexer.cmi" {"F:S716T1643359375.5"}
  "lib/odate/duration_lexer.cmt" {"F:S14610T1643359375.5"}
  "lib/odate/duration_lexer.cmx" {"F:S2141T1643359375.5"}
  "lib/odate/duration_lexer.ml" {"F:S7667T1643359375.5"}
  "lib/odate/duration_parser.cmi" {"F:S1250T1643359375.5"}
  "lib/odate/duration_parser.cmt" {"F:S577222T1643359375.5"}
  "lib/odate/duration_parser.cmti" {"F:S5697T1643359375.5"}
  "lib/odate/duration_parser.cmx" {"F:S5121T1643359375.5"}
  "lib/odate/duration_parser.ml" {"F:S88062T1643359375.5"}
  "lib/odate/duration_parser.mli" {"F:S409T1643359375.5"}
  "lib/odate/duration_private.cmi" {"F:S5027T1643359375.5"}
  "lib/odate/duration_private.cmt" {"F:S53843T1643359375.5"}
  "lib/odate/duration_private.cmx" {"F:S3977T1643359375.5"}
  "lib/odate/duration_private.ml" {"F:S3154T1643359375.5"}
  "lib/odate/oDate.cmi" {"F:S22999T1643359375.5"}
  "lib/odate/oDate.cmt" {"F:S460034T1643359375.5"}
  "lib/odate/oDate.cmti" {"F:S83075T1643359375.5"}
  "lib/odate/oDate.cmx" {"F:S12826T1643359375.5"}
  "lib/odate/oDate.ml" {"F:S30909T1643359375.5"}
  "lib/odate/oDate.mli" {"F:S6559T1643359375.5"}
  "lib/odate/oDuration.cmi" {"F:S7210T1643359375.5"}
  "lib/odate/oDuration.cmt" {"F:S90837T1643359375.5"}
  "lib/odate/oDuration.cmti" {"F:S25405T1643359375.5"}
  "lib/odate/oDuration.cmx" {"F:S4656T1643359375.5"}
  "lib/odate/oDuration.ml" {"F:S4947T1643359375.5"}
  "lib/odate/oDuration.mli" {"F:S1375T1643359375.5"}
  "lib/odate/odate.a" {"F:S308718T1643359375.5"}
  "lib/odate/odate.cma" {"F:S502973T1643359375.5"}
  "lib/odate/odate.cmxa" {"F:S3406T1643359375.5"}
  "lib/odate/odate.cmxs" {"F:S298992T1643359375.5"}
  "lib/odate/opam" {"F:S771T1643359375.5"}
]
