opam-version: "2.0"
added: [
  "doc/odoc-parser" {"D"}
  "doc/odoc-parser/CHANGES.md" {"F:S47T1643368122.07"}
  "doc/odoc-parser/LICENSE.md" {"F:S749T1643368122.07"}
  "doc/odoc-parser/README.md" {"F:S2225T1643368122.07"}
  "lib/odoc-parser" {"D"}
  "lib/odoc-parser/META" {"F:S202T1643368122.07"}
  "lib/odoc-parser/ast.ml" {"F:S3217T1643368122.07"}
  "lib/odoc-parser/dune-package" {"F:S1277T1643368122.07"}
  "lib/odoc-parser/lexer.ml" {"F:S140757T1643368122.07"}
  "lib/odoc-parser/lexer.mli" {"F:S235T1643368122.07"}
  "lib/odoc-parser/loc.ml" {"F:S838T1643368122.07"}
  "lib/odoc-parser/loc.mli" {"F:S1426T1643368122.07"}
  "lib/odoc-parser/odoc_parser.a" {"F:S263232T1643368122.07"}
  "lib/odoc-parser/odoc_parser.cma" {"F:S375258T1643368122.07"}
  "lib/odoc-parser/odoc_parser.cmi" {"F:S1746T1643368122.07"}
  "lib/odoc-parser/odoc_parser.cmt" {"F:S34334T1643368122.07"}
  "lib/odoc-parser/odoc_parser.cmti" {"F:S11102T1643368122.07"}
  "lib/odoc-parser/odoc_parser.cmx" {"F:S1486T1643368122.07"}
  "lib/odoc-parser/odoc_parser.cmxa" {"F:S5608T1643368122.07"}
  "lib/odoc-parser/odoc_parser.cmxs" {"F:S256576T1643368122.07"}
  "lib/odoc-parser/odoc_parser.ml" {"F:S5128T1643368122.07"}
  "lib/odoc-parser/odoc_parser.mli" {"F:S1814T1643368122.07"}
  "lib/odoc-parser/odoc_parser__.cmi" {"F:S749T1643368122.07"}
  "lib/odoc-parser/odoc_parser__.cmt" {"F:S4928T1643368122.07"}
  "lib/odoc-parser/odoc_parser__.cmx" {"F:S263T1643368122.07"}
  "lib/odoc-parser/odoc_parser__.ml" {"F:S517T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Ast.cmi" {"F:S4286T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Ast.cmt" {"F:S22699T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Ast.cmx" {"F:S250T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Lexer.cmi" {"F:S1205T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Lexer.cmt" {"F:S273057T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Lexer.cmti" {"F:S5455T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Lexer.cmx" {"F:S30173T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Loc.cmi" {"F:S1607T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Loc.cmt" {"F:S13238T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Loc.cmti" {"F:S10988T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Loc.cmx" {"F:S1096T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmi" {"F:S3470T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmt" {"F:S39193T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmx" {"F:S2045T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Syntax.cmi" {"F:S973T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Syntax.cmt" {"F:S483297T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Syntax.cmti" {"F:S4532T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Syntax.cmx" {"F:S2608T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Token.cmi" {"F:S6579T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Token.cmt" {"F:S73735T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Token.cmx" {"F:S592T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Warning.cmi" {"F:S1591T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Warning.cmt" {"F:S23197T1643368122.07"}
  "lib/odoc-parser/odoc_parser__Warning.cmx" {"F:S967T1643368122.07"}
  "lib/odoc-parser/opam" {"F:S1141T1643368122.07"}
  "lib/odoc-parser/parse_error.ml" {"F:S2460T1643368122.07"}
  "lib/odoc-parser/syntax.ml" {"F:S44201T1643368122.07"}
  "lib/odoc-parser/syntax.mli" {"F:S137T1643368122.07"}
  "lib/odoc-parser/token.ml" {"F:S6514T1643368122.07"}
  "lib/odoc-parser/warning.ml" {"F:S1008T1643368122.07"}
]
