opam-version: "2.0"
added: [
  "doc/parsexp" {"D"}
  "doc/parsexp/CHANGES.md" {"F:S60T1643359377.28"}
  "doc/parsexp/LICENSE.md" {"F:S1117T1643359377.28"}
  "doc/parsexp/README.org" {"F:S5242T1643359377.28"}
  "lib/parsexp" {"D"}
  "lib/parsexp/META" {"F:S192T1643359377.25"}
  "lib/parsexp/automaton_helpers.ml" {"F:S1161T1643359377.25"}
  "lib/parsexp/automaton_helpers.mli" {"F:S49T1643359377.25"}
  "lib/parsexp/automaton_helpers_intf.ml" {"F:S549T1643359377.25"}
  "lib/parsexp/automaton_stack.ml" {"F:S1041T1643359377.25"}
  "lib/parsexp/automaton_stack.mli" {"F:S45T1643359377.25"}
  "lib/parsexp/automaton_stack_intf.ml" {"F:S1458T1643359377.25"}
  "lib/parsexp/bytes0.ml" {"F:S178T1643359377.25"}
  "lib/parsexp/conv.ml" {"F:S1513T1643359377.25"}
  "lib/parsexp/conv.mli" {"F:S38T1643359377.25"}
  "lib/parsexp/conv_error.ml" {"F:S674T1643359377.25"}
  "lib/parsexp/conv_error.mli" {"F:S350T1643359377.25"}
  "lib/parsexp/conv_intf.ml" {"F:S1663T1643359377.25"}
  "lib/parsexp/cst.ml" {"F:S4662T1643359377.25"}
  "lib/parsexp/cst.mli" {"F:S1603T1643359377.25"}
  "lib/parsexp/dune-package" {"F:S2868T1643359377.25"}
  "lib/parsexp/import.ml" {"F:S231T1643359377.25"}
  "lib/parsexp/kind.ml" {"F:S572T1643359377.25"}
  "lib/parsexp/kind.mli" {"F:S23T1643359377.25"}
  "lib/parsexp/kind_intf.ml" {"F:S809T1643359377.25"}
  "lib/parsexp/of_sexp_error.ml" {"F:S1923T1643359377.25"}
  "lib/parsexp/of_sexp_error.mli" {"F:S703T1643359377.25"}
  "lib/parsexp/old_parser_cont_state.ml" {"F:S915T1643359377.25"}
  "lib/parsexp/old_parser_cont_state.mli" {"F:S354T1643359377.25"}
  "lib/parsexp/opam" {"F:S1527T1643359377.25"}
  "lib/parsexp/parse_error.ml" {"F:S3200T1643359377.25"}
  "lib/parsexp/parse_error.mli" {"F:S37T1643359377.26"}
  "lib/parsexp/parse_error_intf.ml" {"F:S1454T1643359377.26"}
  "lib/parsexp/parser.ml" {"F:S4795T1643359377.26"}
  "lib/parsexp/parser.mli" {"F:S42T1643359377.26"}
  "lib/parsexp/parser_automaton.ml" {"F:S90769T1643359377.26"}
  "lib/parsexp/parser_automaton.mli" {"F:S407T1643359377.26"}
  "lib/parsexp/parser_automaton_internal.ml" {"F:S18800T1643359377.26"}
  "lib/parsexp/parser_automaton_internal.mli" {"F:S4377T1643359377.26"}
  "lib/parsexp/parser_intf.ml" {"F:S6019T1643359377.26"}
  "lib/parsexp/parsexp.a" {"F:S846058T1643359377.26"}
  "lib/parsexp/parsexp.cma" {"F:S578993T1643359377.27"}
  "lib/parsexp/parsexp.cmi" {"F:S26493T1643359377.27"}
  "lib/parsexp/parsexp.cmt" {"F:S112946T1643359377.27"}
  "lib/parsexp/parsexp.cmti" {"F:S55731T1643359377.27"}
  "lib/parsexp/parsexp.cmx" {"F:S7639T1643359377.27"}
  "lib/parsexp/parsexp.cmxa" {"F:S24810T1643359377.27"}
  "lib/parsexp/parsexp.cmxs" {"F:S516264T1643359377.28"}
  "lib/parsexp/parsexp.ml" {"F:S3822T1643359377.27"}
  "lib/parsexp/parsexp.mli" {"F:S44T1643359377.27"}
  "lib/parsexp/parsexp__.cmi" {"F:S2311T1643359377.27"}
  "lib/parsexp/parsexp__.cmt" {"F:S11690T1643359377.27"}
  "lib/parsexp/parsexp__.cmx" {"F:S652T1643359377.27"}
  "lib/parsexp/parsexp__.ml" {"F:S1871T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_helpers.cmi" {"F:S2088T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_helpers.cmt" {"F:S21261T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_helpers.cmti" {"F:S6404T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_helpers.cmx" {"F:S2054T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_helpers_intf.cmi" {"F:S2070T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_helpers_intf.cmt" {"F:S8437T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_helpers_intf.cmx" {"F:S1095T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_stack.cmi" {"F:S2398T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_stack.cmt" {"F:S15133T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_stack.cmti" {"F:S7038T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_stack.cmx" {"F:S1373T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmi" {"F:S2389T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmt" {"F:S11917T1643359377.27"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmx" {"F:S758T1643359377.27"}
  "lib/parsexp/parsexp__Bytes0.cmi" {"F:S571T1643359377.27"}
  "lib/parsexp/parsexp__Bytes0.cmt" {"F:S3760T1643359377.27"}
  "lib/parsexp/parsexp__Bytes0.cmx" {"F:S208T1643359377.27"}
  "lib/parsexp/parsexp__Conv.cmi" {"F:S5541T1643359377.27"}
  "lib/parsexp/parsexp__Conv.cmt" {"F:S34933T1643359377.27"}
  "lib/parsexp/parsexp__Conv.cmti" {"F:S13452T1643359377.27"}
  "lib/parsexp/parsexp__Conv.cmx" {"F:S1802T1643359377.27"}
  "lib/parsexp/parsexp__Conv_error.cmi" {"F:S1507T1643359377.27"}
  "lib/parsexp/parsexp__Conv_error.cmt" {"F:S9681T1643359377.27"}
  "lib/parsexp/parsexp__Conv_error.cmti" {"F:S6572T1643359377.27"}
  "lib/parsexp/parsexp__Conv_error.cmx" {"F:S1022T1643359377.27"}
  "lib/parsexp/parsexp__Conv_intf.cmi" {"F:S7389T1643359377.27"}
  "lib/parsexp/parsexp__Conv_intf.cmt" {"F:S26309T1643359377.27"}
  "lib/parsexp/parsexp__Conv_intf.cmx" {"F:S1350T1643359377.27"}
  "lib/parsexp/parsexp__Cst.cmi" {"F:S3326T1643359377.27"}
  "lib/parsexp/parsexp__Cst.cmt" {"F:S42168T1643359377.27"}
  "lib/parsexp/parsexp__Cst.cmti" {"F:S14873T1643359377.27"}
  "lib/parsexp/parsexp__Cst.cmx" {"F:S1723T1643359377.27"}
  "lib/parsexp/parsexp__Import.cmi" {"F:S9988T1643359377.27"}
  "lib/parsexp/parsexp__Import.cmt" {"F:S30258T1643359377.27"}
  "lib/parsexp/parsexp__Import.cmx" {"F:S7255T1643359377.27"}
  "lib/parsexp/parsexp__Kind.cmi" {"F:S2749T1643359377.27"}
  "lib/parsexp/parsexp__Kind.cmt" {"F:S16088T1643359377.27"}
  "lib/parsexp/parsexp__Kind.cmti" {"F:S7726T1643359377.27"}
  "lib/parsexp/parsexp__Kind.cmx" {"F:S1312T1643359377.27"}
  "lib/parsexp/parsexp__Kind_intf.cmi" {"F:S3066T1643359377.27"}
  "lib/parsexp/parsexp__Kind_intf.cmt" {"F:S11859T1643359377.27"}
  "lib/parsexp/parsexp__Kind_intf.cmx" {"F:S985T1643359377.27"}
  "lib/parsexp/parsexp__Of_sexp_error.cmi" {"F:S1823T1643359377.27"}
  "lib/parsexp/parsexp__Of_sexp_error.cmt" {"F:S25005T1643359377.27"}
  "lib/parsexp/parsexp__Of_sexp_error.cmti" {"F:S8711T1643359377.27"}
  "lib/parsexp/parsexp__Of_sexp_error.cmx" {"F:S1973T1643359377.27"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmi" {"F:S1455T1643359377.27"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmt" {"F:S7654T1643359377.27"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmti" {"F:S6185T1643359377.27"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmx" {"F:S1651T1643359377.27"}
  "lib/parsexp/parsexp__Parse_error.cmi" {"F:S2064T1643359377.27"}
  "lib/parsexp/parsexp__Parse_error.cmt" {"F:S30532T1643359377.27"}
  "lib/parsexp/parsexp__Parse_error.cmti" {"F:S6368T1643359377.27"}
  "lib/parsexp/parsexp__Parse_error.cmx" {"F:S2274T1643359377.27"}
  "lib/parsexp/parsexp__Parse_error_intf.cmi" {"F:S2942T1643359377.27"}
  "lib/parsexp/parsexp__Parse_error_intf.cmt" {"F:S12343T1643359377.27"}
  "lib/parsexp/parsexp__Parse_error_intf.cmx" {"F:S761T1643359377.27"}
  "lib/parsexp/parsexp__Parser.cmi" {"F:S6808T1643359377.27"}
  "lib/parsexp/parsexp__Parser.cmt" {"F:S88520T1643359377.27"}
  "lib/parsexp/parsexp__Parser.cmti" {"F:S16060T1643359377.27"}
  "lib/parsexp/parsexp__Parser.cmx" {"F:S7152T1643359377.27"}
  "lib/parsexp/parsexp__Parser_automaton.cmi" {"F:S4438T1643359377.27"}
  "lib/parsexp/parsexp__Parser_automaton.cmt" {"F:S739862T1643359377.27"}
  "lib/parsexp/parsexp__Parser_automaton.cmti" {"F:S14482T1643359377.27"}
  "lib/parsexp/parsexp__Parser_automaton.cmx" {"F:S28642T1643359377.27"}
  "lib/parsexp/parsexp__Parser_automaton_internal.cmi"
    {"F:S7605T1643359377.27"}
  "lib/parsexp/parsexp__Parser_automaton_internal.cmt"
    {"F:S209661T1643359377.27"}
  "lib/parsexp/parsexp__Parser_automaton_internal.cmti"
    {"F:S35006T1643359377.27"}
  "lib/parsexp/parsexp__Parser_automaton_internal.cmx"
    {"F:S10085T1643359377.27"}
  "lib/parsexp/parsexp__Parser_intf.cmi" {"F:S12195T1643359377.27"}
  "lib/parsexp/parsexp__Parser_intf.cmt" {"F:S49834T1643359377.27"}
  "lib/parsexp/parsexp__Parser_intf.cmx" {"F:S1356T1643359377.27"}
  "lib/parsexp/parsexp__Parsexp_intf.cmi" {"F:S26505T1643359377.27"}
  "lib/parsexp/parsexp__Parsexp_intf.cmt" {"F:S64984T1643359377.27"}
  "lib/parsexp/parsexp__Parsexp_intf.cmx" {"F:S1426T1643359377.27"}
  "lib/parsexp/parsexp__Positions.cmi" {"F:S4736T1643359377.27"}
  "lib/parsexp/parsexp__Positions.cmt" {"F:S138407T1643359377.28"}
  "lib/parsexp/parsexp__Positions.cmti" {"F:S28985T1643359377.28"}
  "lib/parsexp/parsexp__Positions.cmx" {"F:S6486T1643359377.28"}
  "lib/parsexp/parsexp_intf.ml" {"F:S2346T1643359377.28"}
  "lib/parsexp/positions.ml" {"F:S16658T1643359377.28"}
  "lib/parsexp/positions.mli" {"F:S4372T1643359377.28"}
]
