opam-version: "2.0"
added: [
  "doc/ppx_derivers" {"D"}
  "doc/ppx_derivers/CHANGES.md" {"F:S136T1643359346.37"}
  "doc/ppx_derivers/LICENSE.md" {"F:S1518T1643359346.37"}
  "doc/ppx_derivers/README.md" {"F:S360T1643359346.37"}
  "lib/ppx_derivers" {"D"}
  "lib/ppx_derivers/META" {"F:S174T1643359346.37"}
  "lib/ppx_derivers/dune-package" {"F:S413T1643359346.37"}
  "lib/ppx_derivers/opam" {"F:S616T1643359346.37"}
  "lib/ppx_derivers/ppx_derivers.a" {"F:S7490T1643359346.37"}
  "lib/ppx_derivers/ppx_derivers.cma" {"F:S5015T1643359346.37"}
  "lib/ppx_derivers/ppx_derivers.cmi" {"F:S649T1643359346.37"}
  "lib/ppx_derivers/ppx_derivers.cmt" {"F:S10452T1643359346.37"}
  "lib/ppx_derivers/ppx_derivers.cmti" {"F:S5183T1643359346.37"}
  "lib/ppx_derivers/ppx_derivers.cmx" {"F:S580T1643359346.37"}
  "lib/ppx_derivers/ppx_derivers.cmxa" {"F:S455T1643359346.37"}
  "lib/ppx_derivers/ppx_derivers.cmxs" {"F:S24008T1643359346.37"}
  "lib/ppx_derivers/ppx_derivers.ml" {"F:S418T1643359346.37"}
  "lib/ppx_derivers/ppx_derivers.mli" {"F:S575T1643359346.37"}
]
