opam-version: "2.0"
added: [
  "doc/ptime" {"D"}
  "doc/ptime/CHANGES.md" {"F:S1954T1643359341.41"}
  "doc/ptime/LICENSE.md" {"F:S739T1643359341.41"}
  "doc/ptime/README.md" {"F:S1494T1643359341.41"}
  "doc/ptime/min_clock_jsoo.html" {"F:S1825T1643359341.41"}
  "doc/ptime/min_clock_jsoo.ml" {"F:S2524T1643359341.41"}
  "doc/ptime/min_clock_os.ml" {"F:S836T1643359341.41"}
  "lib/ptime" {"D"}
  "lib/ptime/META" {"F:S1217T1643359341.41"}
  "lib/ptime/clock/os/libptime_clock_stubs.a" {"F:S18370T1643359341.41"}
  "lib/ptime/clock/os/ptime_clock.a" {"F:S6052T1643359341.41"}
  "lib/ptime/clock/os/ptime_clock.cma" {"F:S4544T1643359341.41"}
  "lib/ptime/clock/os/ptime_clock.cmi" {"F:S1018T1643359341.41"}
  "lib/ptime/clock/os/ptime_clock.cmti" {"F:S12684T1643359341.41"}
  "lib/ptime/clock/os/ptime_clock.cmx" {"F:S1017T1643359341.41"}
  "lib/ptime/clock/os/ptime_clock.cmxa" {"F:S430T1643359341.41"}
  "lib/ptime/clock/os/ptime_clock.cmxs" {"F:S28240T1643359341.41"}
  "lib/ptime/clock/os/ptime_clock.mli" {"F:S4351T1643359341.41"}
  "lib/ptime/clock/ptime_clock.cmi" {"F:S1015T1643359341.41"}
  "lib/ptime/clock/ptime_clock.cmti" {"F:S12662T1643359341.41"}
  "lib/ptime/clock/ptime_clock.mli" {"F:S4351T1643359341.41"}
  "lib/ptime/opam" {"F:S1626T1643359341.41"}
  "lib/ptime/ptime.a" {"F:S93014T1643359341.41"}
  "lib/ptime/ptime.cma" {"F:S130578T1643359341.41"}
  "lib/ptime/ptime.cmi" {"F:S8545T1643359341.41"}
  "lib/ptime/ptime.cmti" {"F:S83866T1643359341.41"}
  "lib/ptime/ptime.cmx" {"F:S6964T1643359341.41"}
  "lib/ptime/ptime.cmxa" {"F:S708T1643359341.41"}
  "lib/ptime/ptime.cmxs" {"F:S112464T1643359341.41"}
  "lib/ptime/ptime.mli" {"F:S25316T1643359341.41"}
  "lib/ptime/ptime_top_init.ml" {"F:S1305T1643359341.41"}
  "lib/ptime/top/ptime_top.a" {"F:S3910T1643359341.41"}
  "lib/ptime/top/ptime_top.cma" {"F:S3262T1643359341.41"}
  "lib/ptime/top/ptime_top.cmx" {"F:S1292T1643359341.41"}
  "lib/ptime/top/ptime_top.cmxa" {"F:S1298T1643359341.41"}
  "lib/ptime/top/ptime_top.cmxs" {"F:S18560T1643359341.41"}
  "lib/stublibs/dllptime_clock_stubs.so" {"F:S25504T1643359341.41"}
]
