opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4448T1643359350.91"}
  "doc/re/LICENSE.md" {"F:S27466T1643359350.91"}
  "doc/re/README.md" {"F:S2901T1643359350.91"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1643359350.82"}
  "lib/re/automata.ml" {"F:S19093T1643359350.82"}
  "lib/re/automata.mli" {"F:S2626T1643359350.82"}
  "lib/re/category.ml" {"F:S596T1643359350.82"}
  "lib/re/category.mli" {"F:S512T1643359350.82"}
  "lib/re/color_map.ml" {"F:S914T1643359350.82"}
  "lib/re/color_map.mli" {"F:S458T1643359350.82"}
  "lib/re/core.ml" {"F:S36445T1643359350.82"}
  "lib/re/core.mli" {"F:S16424T1643359350.82"}
  "lib/re/cset.ml" {"F:S3713T1643359350.82"}
  "lib/re/cset.mli" {"F:S1620T1643359350.82"}
  "lib/re/dune-package" {"F:S3807T1643359350.82"}
  "lib/re/emacs.ml" {"F:S3832T1643359350.82"}
  "lib/re/emacs.mli" {"F:S1297T1643359350.82"}
  "lib/re/emacs/re_emacs.a" {"F:S3662T1643359350.82"}
  "lib/re/emacs/re_emacs.cma" {"F:S3221T1643359350.82"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1258T1643359350.82"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5120T1643359350.82"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1222T1643359350.82"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S710T1643359350.82"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17640T1643359350.91"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1643359350.82"}
  "lib/re/fmt.ml" {"F:S1197T1643359350.82"}
  "lib/re/glob.ml" {"F:S10694T1643359350.82"}
  "lib/re/glob.mli" {"F:S3499T1643359350.82"}
  "lib/re/glob/re_glob.a" {"F:S3646T1643359350.82"}
  "lib/re/glob/re_glob.cma" {"F:S3740T1643359350.82"}
  "lib/re/glob/re_glob.cmi" {"F:S1750T1643359350.82"}
  "lib/re/glob/re_glob.cmt" {"F:S6556T1643359350.82"}
  "lib/re/glob/re_glob.cmx" {"F:S1629T1643359350.82"}
  "lib/re/glob/re_glob.cmxa" {"F:S707T1643359350.82"}
  "lib/re/glob/re_glob.cmxs" {"F:S17624T1643359350.91"}
  "lib/re/glob/re_glob.ml" {"F:S47T1643359350.82"}
  "lib/re/group.ml" {"F:S1782T1643359350.82"}
  "lib/re/group.mli" {"F:S1780T1643359350.82"}
  "lib/re/opam" {"F:S1002T1643359350.82"}
  "lib/re/pcre.ml" {"F:S2981T1643359350.82"}
  "lib/re/pcre.mli" {"F:S1429T1643359350.82"}
  "lib/re/pcre/re_pcre.a" {"F:S3750T1643359350.82"}
  "lib/re/pcre/re_pcre.cma" {"F:S5335T1643359350.82"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3137T1643359350.82"}
  "lib/re/pcre/re_pcre.cmt" {"F:S10610T1643359350.82"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2270T1643359350.82"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S737T1643359350.82"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17712T1643359350.91"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1643359350.82"}
  "lib/re/perl.ml" {"F:S8141T1643359350.82"}
  "lib/re/perl.mli" {"F:S1397T1643359350.82"}
  "lib/re/perl/re_perl.a" {"F:S3646T1643359350.82"}
  "lib/re/perl/re_perl.cma" {"F:S3413T1643359350.82"}
  "lib/re/perl/re_perl.cmi" {"F:S1449T1643359350.82"}
  "lib/re/perl/re_perl.cmt" {"F:S5651T1643359350.82"}
  "lib/re/perl/re_perl.cmx" {"F:S1210T1643359350.82"}
  "lib/re/perl/re_perl.cmxa" {"F:S707T1643359350.82"}
  "lib/re/perl/re_perl.cmxs" {"F:S17624T1643359350.91"}
  "lib/re/perl/re_perl.ml" {"F:S47T1643359350.82"}
  "lib/re/pmark.ml" {"F:S249T1643359350.82"}
  "lib/re/pmark.mli" {"F:S174T1643359350.82"}
  "lib/re/posix.ml" {"F:S4994T1643359350.82"}
  "lib/re/posix.mli" {"F:S3583T1643359350.82"}
  "lib/re/posix/re_posix.a" {"F:S3662T1643359350.82"}
  "lib/re/posix/re_posix.cma" {"F:S3371T1643359350.82"}
  "lib/re/posix/re_posix.cmi" {"F:S1406T1643359350.82"}
  "lib/re/posix/re_posix.cmt" {"F:S5551T1643359350.82"}
  "lib/re/posix/re_posix.cmx" {"F:S1226T1643359350.82"}
  "lib/re/posix/re_posix.cmxa" {"F:S710T1643359350.82"}
  "lib/re/posix/re_posix.cmxs" {"F:S17640T1643359350.91"}
  "lib/re/posix/re_posix.ml" {"F:S49T1643359350.82"}
  "lib/re/re.a" {"F:S498686T1643359350.82"}
  "lib/re/re.cma" {"F:S669139T1643359350.82"}
  "lib/re/re.cmi" {"F:S15441T1643359350.82"}
  "lib/re/re.cmt" {"F:S54153T1643359350.82"}
  "lib/re/re.cmx" {"F:S10770T1643359350.82"}
  "lib/re/re.cmxa" {"F:S11483T1643359350.82"}
  "lib/re/re.cmxs" {"F:S451120T1643359350.91"}
  "lib/re/re.ml" {"F:S130T1643359350.82"}
  "lib/re/re__.cmi" {"F:S1052T1643359350.82"}
  "lib/re/re__.cmt" {"F:S7017T1643359350.82"}
  "lib/re/re__.cmx" {"F:S278T1643359350.82"}
  "lib/re/re__.ml" {"F:S757T1643359350.82"}
  "lib/re/re__Automata.cmi" {"F:S9169T1643359350.82"}
  "lib/re/re__Automata.cmt" {"F:S266185T1643359350.84"}
  "lib/re/re__Automata.cmti" {"F:S32191T1643359350.84"}
  "lib/re/re__Automata.cmx" {"F:S9149T1643359350.84"}
  "lib/re/re__Category.cmi" {"F:S1670T1643359350.84"}
  "lib/re/re__Category.cmt" {"F:S15718T1643359350.84"}
  "lib/re/re__Category.cmti" {"F:S8253T1643359350.84"}
  "lib/re/re__Category.cmx" {"F:S1357T1643359350.84"}
  "lib/re/re__Color_map.cmi" {"F:S884T1643359350.84"}
  "lib/re/re__Color_map.cmt" {"F:S12833T1643359350.84"}
  "lib/re/re__Color_map.cmti" {"F:S4875T1643359350.84"}
  "lib/re/re__Color_map.cmx" {"F:S844T1643359350.84"}
  "lib/re/re__Core.cmi" {"F:S25123T1643359350.84"}
  "lib/re/re__Core.cmt" {"F:S433797T1643359350.84"}
  "lib/re/re__Core.cmti" {"F:S112051T1643359350.84"}
  "lib/re/re__Core.cmx" {"F:S13374T1643359350.84"}
  "lib/re/re__Cset.cmi" {"F:S10034T1643359350.84"}
  "lib/re/re__Cset.cmt" {"F:S68747T1643359350.84"}
  "lib/re/re__Cset.cmti" {"F:S28886T1643359350.84"}
  "lib/re/re__Cset.cmx" {"F:S4554T1643359350.84"}
  "lib/re/re__Emacs.cmi" {"F:S1172T1643359350.84"}
  "lib/re/re__Emacs.cmt" {"F:S42520T1643359350.84"}
  "lib/re/re__Emacs.cmti" {"F:S6804T1643359350.84"}
  "lib/re/re__Emacs.cmx" {"F:S1303T1643359350.84"}
  "lib/re/re__Fmt.cmi" {"F:S32968T1643359350.84"}
  "lib/re/re__Fmt.cmt" {"F:S112127T1643359350.84"}
  "lib/re/re__Fmt.cmx" {"F:S25080T1643359350.84"}
  "lib/re/re__Glob.cmi" {"F:S1667T1643359350.84"}
  "lib/re/re__Glob.cmt" {"F:S109742T1643359350.84"}
  "lib/re/re__Glob.cmti" {"F:S12622T1643359350.84"}
  "lib/re/re__Glob.cmx" {"F:S3469T1643359350.84"}
  "lib/re/re__Group.cmi" {"F:S2230T1643359350.84"}
  "lib/re/re__Group.cmt" {"F:S40833T1643359350.84"}
  "lib/re/re__Group.cmti" {"F:S12219T1643359350.84"}
  "lib/re/re__Group.cmx" {"F:S1533T1643359350.84"}
  "lib/re/re__Pcre.cmi" {"F:S3027T1643359350.84"}
  "lib/re/re__Pcre.cmt" {"F:S47930T1643359350.84"}
  "lib/re/re__Pcre.cmti" {"F:S14606T1643359350.84"}
  "lib/re/re__Pcre.cmx" {"F:S2598T1643359350.84"}
  "lib/re/re__Perl.cmi" {"F:S1366T1643359350.84"}
  "lib/re/re__Perl.cmt" {"F:S88353T1643359350.84"}
  "lib/re/re__Perl.cmti" {"F:S7726T1643359350.84"}
  "lib/re/re__Perl.cmx" {"F:S2103T1643359350.84"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1643359350.84"}
  "lib/re/re__Pmark.cmt" {"F:S18684T1643359350.84"}
  "lib/re/re__Pmark.cmti" {"F:S16597T1643359350.84"}
  "lib/re/re__Pmark.cmx" {"F:S3712T1643359350.84"}
  "lib/re/re__Posix.cmi" {"F:S1320T1643359350.84"}
  "lib/re/re__Posix.cmt" {"F:S51660T1643359350.84"}
  "lib/re/re__Posix.cmti" {"F:S10586T1643359350.84"}
  "lib/re/re__Posix.cmx" {"F:S1340T1643359350.84"}
  "lib/re/re__Str.cmi" {"F:S4562T1643359350.84"}
  "lib/re/re__Str.cmt" {"F:S108068T1643359350.84"}
  "lib/re/re__Str.cmti" {"F:S39378T1643359350.91"}
  "lib/re/re__Str.cmx" {"F:S4749T1643359350.91"}
  "lib/re/str.ml" {"F:S8416T1643359350.91"}
  "lib/re/str.mli" {"F:S10593T1643359350.91"}
  "lib/re/str/re_str.a" {"F:S4118T1643359350.91"}
  "lib/re/str/re_str.cma" {"F:S7953T1643359350.91"}
  "lib/re/str/re_str.cmi" {"F:S5114T1643359350.91"}
  "lib/re/str/re_str.cmt" {"F:S16266T1643359350.91"}
  "lib/re/str/re_str.cmx" {"F:S4091T1643359350.91"}
  "lib/re/str/re_str.cmxa" {"F:S704T1643359350.91"}
  "lib/re/str/re_str.cmxs" {"F:S17856T1643359350.91"}
  "lib/re/str/re_str.ml" {"F:S45T1643359350.91"}
]
