opam-version: "2.0"
added: [
  "doc/rresult" {"D"}
  "doc/rresult/CHANGES.md" {"F:S1598T1643359340.2"}
  "doc/rresult/LICENSE.md" {"F:S741T1643359340.2"}
  "doc/rresult/README.md" {"F:S1310T1643359340.2"}
  "doc/rresult/odoc-pages/index.mld" {"F:S80T1643359340.2"}
  "lib/rresult" {"D"}
  "lib/rresult/META" {"F:S460T1643359340.2"}
  "lib/rresult/opam" {"F:S1184T1643359340.2"}
  "lib/rresult/rresult.a" {"F:S30630T1643359340.2"}
  "lib/rresult/rresult.cma" {"F:S37258T1643359340.2"}
  "lib/rresult/rresult.cmi" {"F:S8851T1643359340.2"}
  "lib/rresult/rresult.cmti" {"F:S58080T1643359340.2"}
  "lib/rresult/rresult.cmx" {"F:S3553T1643359340.2"}
  "lib/rresult/rresult.cmxa" {"F:S563T1643359340.2"}
  "lib/rresult/rresult.cmxs" {"F:S43032T1643359340.2"}
  "lib/rresult/rresult.mli" {"F:S11050T1643359340.2"}
  "lib/rresult/rresult_top.a" {"F:S3942T1643359340.2"}
  "lib/rresult/rresult_top.cma" {"F:S3276T1643359340.2"}
  "lib/rresult/rresult_top.cmx" {"F:S1294T1643359340.2"}
  "lib/rresult/rresult_top.cmxa" {"F:S1300T1643359340.2"}
  "lib/rresult/rresult_top.cmxs" {"F:S18576T1643359340.2"}
  "lib/rresult/rresult_top_init.ml" {"F:S1247T1643359340.2"}
]
