opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/LICENSE.md" {"F:S1117T1643359348.86"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1643359348.84"}
  "lib/sexplib0/dune-package" {"F:S1142T1643359348.84"}
  "lib/sexplib0/lazy_group_id.ml" {"F:S666T1643359348.84"}
  "lib/sexplib0/lazy_group_id.mli" {"F:S214T1643359348.84"}
  "lib/sexplib0/opam" {"F:S824T1643359348.84"}
  "lib/sexplib0/raw_grammar.ml" {"F:S9499T1643359348.84"}
  "lib/sexplib0/sexp.ml" {"F:S11066T1643359348.84"}
  "lib/sexplib0/sexp.mli" {"F:S4415T1643359348.84"}
  "lib/sexplib0/sexp_conv.ml" {"F:S15212T1643359348.84"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11415T1643359348.84"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3781T1643359348.84"}
  "lib/sexplib0/sexpable.ml" {"F:S690T1643359348.84"}
  "lib/sexplib0/sexplib0.a" {"F:S169706T1643359348.84"}
  "lib/sexplib0/sexplib0.cma" {"F:S198121T1643359348.84"}
  "lib/sexplib0/sexplib0.cmi" {"F:S634T1643359348.84"}
  "lib/sexplib0/sexplib0.cmt" {"F:S4030T1643359348.84"}
  "lib/sexplib0/sexplib0.cmx" {"F:S224T1643359348.86"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S5599T1643359348.86"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S173968T1643359348.86"}
  "lib/sexplib0/sexplib0.ml" {"F:S219T1643359348.86"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S698T1643359348.86"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S4602T1643359348.86"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S245T1643359348.86"}
  "lib/sexplib0/sexplib0__.ml" {"F:S484T1643359348.86"}
  "lib/sexplib0/sexplib0__Lazy_group_id.cmi" {"F:S614T1643359348.86"}
  "lib/sexplib0/sexplib0__Lazy_group_id.cmt" {"F:S7613T1643359348.86"}
  "lib/sexplib0/sexplib0__Lazy_group_id.cmti" {"F:S4145T1643359348.86"}
  "lib/sexplib0/sexplib0__Lazy_group_id.cmx" {"F:S657T1643359348.86"}
  "lib/sexplib0/sexplib0__Raw_grammar.cmi" {"F:S4401T1643359348.86"}
  "lib/sexplib0/sexplib0__Raw_grammar.cmt" {"F:S36727T1643359348.86"}
  "lib/sexplib0/sexplib0__Raw_grammar.cmx" {"F:S294T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S9665T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S157372T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S42422T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S5755T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S10287T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S162513T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S58920T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S12085T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4602T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S47495T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S7705T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2581T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12039T1643359348.86"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S504T1643359348.86"}
]
