opam-version: "2.0"
added: [
  "doc/sexplib" {"D"}
  "doc/sexplib/CHANGES.md" {"F:S15626T1643359379.6"}
  "doc/sexplib/CHANGES.txt" {"F:S10267T1643359379.6"}
  "doc/sexplib/LICENSE-Tywith.txt" {"F:S1544T1643359379.6"}
  "doc/sexplib/LICENSE.md" {"F:S1117T1643359379.6"}
  "doc/sexplib/README.org" {"F:S4747T1643359379.6"}
  "lib/sexplib" {"D"}
  "lib/sexplib/META" {"F:S714T1643359379.59"}
  "lib/sexplib/conv.ml" {"F:S5017T1643359379.59"}
  "lib/sexplib/conv.mli" {"F:S3664T1643359379.59"}
  "lib/sexplib/conv_error.ml" {"F:S33T1643359379.59"}
  "lib/sexplib/dune-package" {"F:S3228T1643359379.59"}
  "lib/sexplib/exn_magic.ml" {"F:S8109T1643359379.59"}
  "lib/sexplib/exn_magic.mli" {"F:S2589T1643359379.59"}
  "lib/sexplib/lexer.ml" {"F:S31182T1643359379.59"}
  "lib/sexplib/lexer.mli" {"F:S140T1643359379.59"}
  "lib/sexplib/num/sexplib_num.a" {"F:S26022T1643359379.59"}
  "lib/sexplib/num/sexplib_num.cma" {"F:S61188T1643359379.59"}
  "lib/sexplib/num/sexplib_num.cmi" {"F:S338T1643359379.59"}
  "lib/sexplib/num/sexplib_num.cmt" {"F:S2979T1643359379.59"}
  "lib/sexplib/num/sexplib_num.cmx" {"F:S155T1643359379.59"}
  "lib/sexplib/num/sexplib_num.cmxa" {"F:S5315T1643359379.59"}
  "lib/sexplib/num/sexplib_num.cmxs" {"F:S39104T1643359379.6"}
  "lib/sexplib/num/sexplib_num.ml" {"F:S169T1643359379.59"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmi"
    {"F:S3367T1643359379.59"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmt"
    {"F:S18915T1643359379.59"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmti"
    {"F:S12327T1643359379.59"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmx"
    {"F:S4214T1643359379.59"}
  "lib/sexplib/num/sexplib_num__Std.cmi" {"F:S36297T1643359379.59"}
  "lib/sexplib/num/sexplib_num__Std.cmt" {"F:S103408T1643359379.59"}
  "lib/sexplib/num/sexplib_num__Std.cmx" {"F:S18538T1643359379.59"}
  "lib/sexplib/num/sexplib_num_conv.ml" {"F:S1241T1643359379.59"}
  "lib/sexplib/num/sexplib_num_conv.mli" {"F:S1079T1643359379.59"}
  "lib/sexplib/num/std.ml" {"F:S587T1643359379.59"}
  "lib/sexplib/opam" {"F:S897T1643359379.59"}
  "lib/sexplib/parser.ml" {"F:S13901T1643359379.59"}
  "lib/sexplib/parser.mli" {"F:S372T1643359379.59"}
  "lib/sexplib/parser_with_layout.ml" {"F:S15775T1643359379.59"}
  "lib/sexplib/parser_with_layout.mli" {"F:S655T1643359379.59"}
  "lib/sexplib/path.ml" {"F:S5438T1643359379.59"}
  "lib/sexplib/path.mli" {"F:S4356T1643359379.59"}
  "lib/sexplib/pre_sexp.ml" {"F:S27103T1643359379.59"}
  "lib/sexplib/sexp.ml" {"F:S55T1643359379.59"}
  "lib/sexplib/sexp.mli" {"F:S80T1643359379.59"}
  "lib/sexplib/sexp_intf.ml" {"F:S25884T1643359379.59"}
  "lib/sexplib/sexp_with_layout.ml" {"F:S6024T1643359379.59"}
  "lib/sexplib/sexplib.a" {"F:S384738T1643359379.59"}
  "lib/sexplib/sexplib.cma" {"F:S578897T1643359379.59"}
  "lib/sexplib/sexplib.cmi" {"F:S1420T1643359379.59"}
  "lib/sexplib/sexplib.cmt" {"F:S8128T1643359379.59"}
  "lib/sexplib/sexplib.cmx" {"F:S416T1643359379.59"}
  "lib/sexplib/sexplib.cmxa" {"F:S25676T1643359379.59"}
  "lib/sexplib/sexplib.cmxs" {"F:S413368T1643359379.6"}
  "lib/sexplib/sexplib.ml" {"F:S1102T1643359379.59"}
  "lib/sexplib/sexplib__Conv.cmi" {"F:S15813T1643359379.59"}
  "lib/sexplib/sexplib__Conv.cmt" {"F:S79203T1643359379.59"}
  "lib/sexplib/sexplib__Conv.cmti" {"F:S52240T1643359379.59"}
  "lib/sexplib/sexplib__Conv.cmx" {"F:S13254T1643359379.59"}
  "lib/sexplib/sexplib__Conv_error.cmi" {"F:S4717T1643359379.59"}
  "lib/sexplib/sexplib__Conv_error.cmt" {"F:S14732T1643359379.59"}
  "lib/sexplib/sexplib__Conv_error.cmx" {"F:S7656T1643359379.59"}
  "lib/sexplib/sexplib__Exn_magic.cmi" {"F:S9719T1643359379.59"}
  "lib/sexplib/sexplib__Exn_magic.cmt" {"F:S97096T1643359379.59"}
  "lib/sexplib/sexplib__Exn_magic.cmti" {"F:S34542T1643359379.59"}
  "lib/sexplib/sexplib__Exn_magic.cmx" {"F:S3162T1643359379.59"}
  "lib/sexplib/sexplib__Lexer.cmi" {"F:S1206T1643359379.59"}
  "lib/sexplib/sexplib__Lexer.cmt" {"F:S126215T1643359379.59"}
  "lib/sexplib/sexplib__Lexer.cmti" {"F:S4923T1643359379.59"}
  "lib/sexplib/sexplib__Lexer.cmx" {"F:S1993T1643359379.59"}
  "lib/sexplib/sexplib__Parser.cmi" {"F:S1709T1643359379.59"}
  "lib/sexplib/sexplib__Parser.cmt" {"F:S54813T1643359379.59"}
  "lib/sexplib/sexplib__Parser.cmti" {"F:S7225T1643359379.59"}
  "lib/sexplib/sexplib__Parser.cmx" {"F:S3845T1643359379.59"}
  "lib/sexplib/sexplib__Parser_with_layout.cmi" {"F:S2398T1643359379.59"}
  "lib/sexplib/sexplib__Parser_with_layout.cmt" {"F:S70123T1643359379.59"}
  "lib/sexplib/sexplib__Parser_with_layout.cmti" {"F:S9406T1643359379.59"}
  "lib/sexplib/sexplib__Parser_with_layout.cmx" {"F:S5726T1643359379.59"}
  "lib/sexplib/sexplib__Path.cmi" {"F:S4271T1643359379.59"}
  "lib/sexplib/sexplib__Path.cmt" {"F:S73712T1643359379.59"}
  "lib/sexplib/sexplib__Path.cmti" {"F:S22728T1643359379.59"}
  "lib/sexplib/sexplib__Path.cmx" {"F:S3669T1643359379.59"}
  "lib/sexplib/sexplib__Pre_sexp.cmi" {"F:S32306T1643359379.59"}
  "lib/sexplib/sexplib__Pre_sexp.cmt" {"F:S354277T1643359379.59"}
  "lib/sexplib/sexplib__Pre_sexp.cmx" {"F:S21769T1643359379.59"}
  "lib/sexplib/sexplib__Sexp.cmi" {"F:S24505T1643359379.6"}
  "lib/sexplib/sexplib__Sexp.cmt" {"F:S72329T1643359379.6"}
  "lib/sexplib/sexplib__Sexp.cmti" {"F:S52337T1643359379.6"}
  "lib/sexplib/sexplib__Sexp.cmx" {"F:S23966T1643359379.6"}
  "lib/sexplib/sexplib__Sexp_intf.cmi" {"F:S24505T1643359379.6"}
  "lib/sexplib/sexplib__Sexp_intf.cmt" {"F:S135325T1643359379.6"}
  "lib/sexplib/sexplib__Sexp_intf.cmx" {"F:S2178T1643359379.6"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmi" {"F:S8814T1643359379.6"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmt" {"F:S78746T1643359379.6"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmx" {"F:S5825T1643359379.6"}
  "lib/sexplib/sexplib__Src_pos.cmi" {"F:S2183T1643359379.6"}
  "lib/sexplib/sexplib__Src_pos.cmt" {"F:S19310T1643359379.6"}
  "lib/sexplib/sexplib__Src_pos.cmti" {"F:S9949T1643359379.6"}
  "lib/sexplib/sexplib__Src_pos.cmx" {"F:S1421T1643359379.6"}
  "lib/sexplib/sexplib__Std.cmi" {"F:S23008T1643359379.6"}
  "lib/sexplib/sexplib__Std.cmt" {"F:S77110T1643359379.6"}
  "lib/sexplib/sexplib__Std.cmx" {"F:S11744T1643359379.6"}
  "lib/sexplib/sexplib__Type.cmi" {"F:S797T1643359379.6"}
  "lib/sexplib/sexplib__Type.cmt" {"F:S4169T1643359379.6"}
  "lib/sexplib/sexplib__Type.cmx" {"F:S556T1643359379.6"}
  "lib/sexplib/sexplib__Type_with_layout.cmi" {"F:S2893T1643359379.6"}
  "lib/sexplib/sexplib__Type_with_layout.cmt" {"F:S46678T1643359379.6"}
  "lib/sexplib/sexplib__Type_with_layout.cmti" {"F:S12245T1643359379.6"}
  "lib/sexplib/sexplib__Type_with_layout.cmx" {"F:S1783T1643359379.6"}
  "lib/sexplib/src_pos.ml" {"F:S1075T1643359379.6"}
  "lib/sexplib/src_pos.mli" {"F:S578T1643359379.6"}
  "lib/sexplib/std.ml" {"F:S2713T1643359379.6"}
  "lib/sexplib/type.ml" {"F:S94T1643359379.6"}
  "lib/sexplib/type_with_layout.ml" {"F:S3822T1643359379.6"}
  "lib/sexplib/type_with_layout.mli" {"F:S1036T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix.a" {"F:S8436T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix.cma" {"F:S8164T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix.cmi" {"F:S268T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix.cmt" {"F:S2624T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix.cmx" {"F:S138T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix.cmxa" {"F:S2530T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix.cmxs" {"F:S21584T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix.ml" {"F:S108T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmi"
    {"F:S2489T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmt"
    {"F:S11617T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmx"
    {"F:S2418T1643359379.6"}
  "lib/sexplib/unix/sexplib_unix_conv.ml" {"F:S719T1643359379.6"}
]
