opam-version: "2.0"
added: [
  "doc/stringext" {"D"}
  "doc/stringext/CHANGES.md" {"F:S99T1643359352.15"}
  "doc/stringext/LICENSE.md" {"F:S1069T1643359352.15"}
  "doc/stringext/README.md" {"F:S2713T1643359352.15"}
  "lib/stringext" {"D"}
  "lib/stringext/META" {"F:S180T1643359352.15"}
  "lib/stringext/dune-package" {"F:S369T1643359352.15"}
  "lib/stringext/opam" {"F:S712T1643359352.15"}
  "lib/stringext/stringext.a" {"F:S42424T1643359352.15"}
  "lib/stringext/stringext.cma" {"F:S51721T1643359352.15"}
  "lib/stringext/stringext.cmi" {"F:S3022T1643359352.15"}
  "lib/stringext/stringext.cmt" {"F:S122289T1643359352.15"}
  "lib/stringext/stringext.cmti" {"F:S17589T1643359352.15"}
  "lib/stringext/stringext.cmx" {"F:S2796T1643359352.15"}
  "lib/stringext/stringext.cmxa" {"F:S659T1643359352.15"}
  "lib/stringext/stringext.cmxs" {"F:S53224T1643359352.15"}
  "lib/stringext/stringext.ml" {"F:S10444T1643359352.15"}
  "lib/stringext/stringext.mli" {"F:S2554T1643359352.15"}
]
