opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S10905T1643359339.41"}
  "doc/topkg/LICENSE.md" {"F:S735T1643359339.41"}
  "doc/topkg/README.md" {"F:S1981T1643359339.41"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1643359339.41"}
  "lib/topkg/opam" {"F:S1776T1643359339.41"}
  "lib/topkg/topkg.a" {"F:S800184T1643359339.41"}
  "lib/topkg/topkg.cma" {"F:S880975T1643359339.41"}
  "lib/topkg/topkg.cmi" {"F:S55423T1643359339.41"}
  "lib/topkg/topkg.cmti" {"F:S405179T1643359339.41"}
  "lib/topkg/topkg.cmx" {"F:S38899T1643359339.41"}
  "lib/topkg/topkg.cmxa" {"F:S18444T1643359339.41"}
  "lib/topkg/topkg.cmxs" {"F:S749696T1643359339.41"}
  "lib/topkg/topkg.mli" {"F:S100470T1643359339.41"}
  "lib/topkg/topkg_build.cmx" {"F:S2789T1643359339.41"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2017T1643359339.41"}
  "lib/topkg/topkg_codec.cmx" {"F:S2850T1643359339.41"}
  "lib/topkg/topkg_conf.cmx" {"F:S14381T1643359339.41"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4835T1643359339.41"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1234T1643359339.41"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1660T1643359339.41"}
  "lib/topkg/topkg_install.cmx" {"F:S4692T1643359339.41"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2666T1643359339.41"}
  "lib/topkg/topkg_log.cmx" {"F:S2330T1643359339.41"}
  "lib/topkg/topkg_main.cmx" {"F:S3279T1643359339.41"}
  "lib/topkg/topkg_opam.cmx" {"F:S1488T1643359339.41"}
  "lib/topkg/topkg_os.cmx" {"F:S4367T1643359339.41"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5131T1643359339.41"}
  "lib/topkg/topkg_publish.cmx" {"F:S939T1643359339.41"}
  "lib/topkg/topkg_result.cmx" {"F:S1069T1643359339.41"}
  "lib/topkg/topkg_string.cmx" {"F:S13009T1643359339.41"}
  "lib/topkg/topkg_test.cmx" {"F:S1110T1643359339.41"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5370T1643359339.41"}
]
