opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S9526T1643359366.56"}
  "doc/tyxml/LICENSE" {"F:S27419T1643359366.56"}
  "doc/tyxml/README.md" {"F:S1356T1643359366.56"}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1643359366.52"}
  "lib/tyxml/dune-package" {"F:S1742T1643359366.52"}
  "lib/tyxml/functor/html_f.cmi" {"F:S746709T1643359366.52"}
  "lib/tyxml/functor/html_f.cmt" {"F:S1872199T1643359366.52"}
  "lib/tyxml/functor/html_f.cmti" {"F:S1749766T1643359366.53"}
  "lib/tyxml/functor/html_f.cmx" {"F:S52020T1643359366.53"}
  "lib/tyxml/functor/html_f.ml" {"F:S27847T1643359366.53"}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1643359366.53"}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S1089994T1643359366.53"}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S2393998T1643359366.53"}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43357T1643359366.53"}
  "lib/tyxml/functor/html_types.cmi" {"F:S228894T1643359366.53"}
  "lib/tyxml/functor/html_types.cmti" {"F:S734321T1643359366.53"}
  "lib/tyxml/functor/html_types.mli" {"F:S59058T1643359366.53"}
  "lib/tyxml/functor/svg_f.cmi" {"F:S274480T1643359366.53"}
  "lib/tyxml/functor/svg_f.cmt" {"F:S847889T1643359366.53"}
  "lib/tyxml/functor/svg_f.cmti" {"F:S557576T1643359366.53"}
  "lib/tyxml/functor/svg_f.cmx" {"F:S61469T1643359366.53"}
  "lib/tyxml/functor/svg_f.ml" {"F:S30357T1643359366.53"}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1643359366.53"}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S364413T1643359366.53"}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S898826T1643359366.53"}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37051T1643359366.55"}
  "lib/tyxml/functor/svg_types.cmi" {"F:S80325T1643359366.55"}
  "lib/tyxml/functor/svg_types.cmti" {"F:S315131T1643359366.55"}
  "lib/tyxml/functor/svg_types.mli" {"F:S36226T1643359366.55"}
  "lib/tyxml/functor/tyxml_f.a" {"F:S661100T1643359366.55"}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S1153826T1643359366.55"}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4160T1643359366.55"}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S606504T1643359366.56"}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S5314T1643359366.55"}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S73486T1643359366.55"}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S25040T1643359366.55"}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1161T1643359366.55"}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1643359366.55"}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1643359366.55"}
  "lib/tyxml/functor/xml_print.cmi" {"F:S6476T1643359366.55"}
  "lib/tyxml/functor/xml_print.cmt" {"F:S272775T1643359366.55"}
  "lib/tyxml/functor/xml_print.cmti" {"F:S30627T1643359366.55"}
  "lib/tyxml/functor/xml_print.cmx" {"F:S5407T1643359366.55"}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1643359366.55"}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1643359366.55"}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S18689T1643359366.55"}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S64511T1643359366.55"}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1643359366.55"}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S1115T1643359366.55"}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S19642T1643359366.55"}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S7209T1643359366.55"}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S655T1643359366.55"}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1643359366.55"}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1643359366.55"}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S2339T1643359366.55"}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S16798T1643359366.55"}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S11789T1643359366.55"}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S962T1643359366.55"}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1643359366.55"}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1643359366.55"}
  "lib/tyxml/opam" {"F:S1241T1643359366.55"}
  "lib/tyxml/tyxml.a" {"F:S75830T1643359366.55"}
  "lib/tyxml/tyxml.cma" {"F:S795777T1643359366.55"}
  "lib/tyxml/tyxml.cmi" {"F:S583T1643359366.55"}
  "lib/tyxml/tyxml.cmt" {"F:S5372T1643359366.55"}
  "lib/tyxml/tyxml.cmx" {"F:S208T1643359366.55"}
  "lib/tyxml/tyxml.cmxa" {"F:S2629T1643359366.55"}
  "lib/tyxml/tyxml.cmxs" {"F:S74376T1643359366.56"}
  "lib/tyxml/tyxml.ml" {"F:S772T1643359366.55"}
  "lib/tyxml/tyxml_html.cmi" {"F:S234617T1643359366.55"}
  "lib/tyxml/tyxml_html.cmt" {"F:S1391438T1643359366.55"}
  "lib/tyxml/tyxml_html.cmti" {"F:S988083T1643359366.56"}
  "lib/tyxml/tyxml_html.cmx" {"F:S51812T1643359366.56"}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1643359366.56"}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1643359366.56"}
  "lib/tyxml/tyxml_svg.cmi" {"F:S144322T1643359366.56"}
  "lib/tyxml/tyxml_svg.cmt" {"F:S399393T1643359366.56"}
  "lib/tyxml/tyxml_svg.cmti" {"F:S405470T1643359366.56"}
  "lib/tyxml/tyxml_svg.cmx" {"F:S59455T1643359366.56"}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1643359366.56"}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1643359366.56"}
  "lib/tyxml/tyxml_xml.cmi" {"F:S12192T1643359366.56"}
  "lib/tyxml/tyxml_xml.cmt" {"F:S76845T1643359366.56"}
  "lib/tyxml/tyxml_xml.cmti" {"F:S45618T1643359366.56"}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5491T1643359366.56"}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1643359366.56"}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1643359366.56"}
]
