opam-version: "2.0"
added: [
  "doc/uri" {"D"}
  "doc/uri/CHANGES.md" {"F:S10487T1643359363.96"}
  "doc/uri/LICENSE.md" {"F:S803T1643359363.96"}
  "doc/uri/README.md" {"F:S1871T1643359363.96"}
  "lib/uri" {"D"}
  "lib/uri/META" {"F:S720T1643359363.93"}
  "lib/uri/dune-package" {"F:S1317T1643359363.93"}
  "lib/uri/opam" {"F:S915T1643359363.93"}
  "lib/uri/services/uri_services.a" {"F:S63120T1643359363.93"}
  "lib/uri/services/uri_services.cma" {"F:S32920T1643359363.93"}
  "lib/uri/services/uri_services.cmi" {"F:S1675T1643359363.93"}
  "lib/uri/services/uri_services.cmt" {"F:S113891T1643359363.93"}
  "lib/uri/services/uri_services.cmti" {"F:S11359T1643359363.93"}
  "lib/uri/services/uri_services.cmx" {"F:S9098T1643359363.93"}
  "lib/uri/services/uri_services.cmxa" {"F:S645T1643359363.93"}
  "lib/uri/services/uri_services.cmxs" {"F:S82648T1643359363.95"}
  "lib/uri/services/uri_services.ml" {"F:S8393T1643359363.93"}
  "lib/uri/services/uri_services.mli" {"F:S2385T1643359363.93"}
  "lib/uri/services_full/uri_services_full.a" {"F:S3982586T1643359363.93"}
  "lib/uri/services_full/uri_services_full.cma" {"F:S1742391T1643359363.93"}
  "lib/uri/services_full/uri_services_full.cmi" {"F:S1690T1643359363.93"}
  "lib/uri/services_full/uri_services_full.cmt" {"F:S8282428T1643359363.95"}
  "lib/uri/services_full/uri_services_full.cmti" {"F:S11055T1643359363.95"}
  "lib/uri/services_full/uri_services_full.cmx" {"F:S633866T1643359363.95"}
  "lib/uri/services_full/uri_services_full.cmxa" {"F:S650T1643359363.95"}
  "lib/uri/services_full/uri_services_full.cmxs" {"F:S4427680T1643359363.96"}
  "lib/uri/services_full/uri_services_full.ml" {"F:S574623T1643359363.95"}
  "lib/uri/services_full/uri_services_full.mli" {"F:S2210T1643359363.95"}
  "lib/uri/uri.a" {"F:S135732T1643359363.95"}
  "lib/uri/uri.cma" {"F:S184320T1643359363.95"}
  "lib/uri/uri.cmi" {"F:S9041T1643359363.95"}
  "lib/uri/uri.cmt" {"F:S389587T1643359363.95"}
  "lib/uri/uri.cmti" {"F:S54117T1643359363.95"}
  "lib/uri/uri.cmx" {"F:S10995T1643359363.95"}
  "lib/uri/uri.cmxa" {"F:S1225T1643359363.95"}
  "lib/uri/uri.cmxs" {"F:S150272T1643359363.96"}
  "lib/uri/uri.ml" {"F:S34890T1643359363.95"}
  "lib/uri/uri.mli" {"F:S10469T1643359363.95"}
]
