opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S2500T1643367982.14"}
  "doc/uucp/DEVEL.md" {"F:S543T1643367982.14"}
  "doc/uucp/LICENSE.md" {"F:S738T1643367982.14"}
  "doc/uucp/README.md" {"F:S1576T1643367982.14"}
  "doc/uucp/examples.ml" {"F:S2230T1643367982.14"}
  "doc/uucp/odoc-pages/index.mld" {"F:S289T1643367982.14"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18630T1643367982.14"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1643367982.13"}
  "lib/uucp/opam" {"F:S1383T1643367982.13"}
  "lib/uucp/uucp.a" {"F:S6567568T1643367982.13"}
  "lib/uucp/uucp.cma" {"F:S6531717T1643367982.13"}
  "lib/uucp/uucp.cmi" {"F:S29310T1643367982.13"}
  "lib/uucp/uucp.cmti" {"F:S196118T1643367982.13"}
  "lib/uucp/uucp.cmx" {"F:S619073T1643367982.13"}
  "lib/uucp/uucp.cmxa" {"F:S35404T1643367982.13"}
  "lib/uucp/uucp.cmxs" {"F:S5920864T1643367982.14"}
  "lib/uucp/uucp.mli" {"F:S44154T1643367982.14"}
  "lib/uucp/uucp_age.cmx" {"F:S78850T1643367982.14"}
  "lib/uucp/uucp_age_data.cmx" {"F:S78502T1643367982.14"}
  "lib/uucp/uucp_alpha.cmx" {"F:S964T1643367982.14"}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S34290T1643367982.14"}
  "lib/uucp/uucp_block.cmx" {"F:S52954T1643367982.14"}
  "lib/uucp/uucp_block_base.cmx" {"F:S422T1643367982.14"}
  "lib/uucp/uucp_block_data.cmx" {"F:S52483T1643367982.14"}
  "lib/uucp/uucp_break.cmx" {"F:S18113T1643367982.14"}
  "lib/uucp/uucp_break_base.cmx" {"F:S909T1643367982.14"}
  "lib/uucp/uucp_break_data.cmx" {"F:S155207T1643367982.14"}
  "lib/uucp/uucp_case.cmx" {"F:S1890T1643367982.14"}
  "lib/uucp/uucp_case_data.cmx" {"F:S51105T1643367982.14"}
  "lib/uucp/uucp_case_fold.cmx" {"F:S914T1643367982.14"}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S584T1643367982.14"}
  "lib/uucp/uucp_case_map.cmx" {"F:S1325T1643367982.14"}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S595T1643367982.14"}
  "lib/uucp/uucp_case_nfkc.cmx" {"F:S989T1643367982.14"}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S18509T1643367982.14"}
  "lib/uucp/uucp_cjk.cmx" {"F:S1758T1643367982.14"}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S8985T1643367982.14"}
  "lib/uucp/uucp_cmap.cmx" {"F:S780T1643367982.14"}
  "lib/uucp/uucp_emoji.cmx" {"F:S2105T1643367982.14"}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S21757T1643367982.14"}
  "lib/uucp/uucp_fmt.cmx" {"F:S2655T1643367982.14"}
  "lib/uucp/uucp_func.cmx" {"F:S3073T1643367982.14"}
  "lib/uucp/uucp_func_data.cmx" {"F:S111674T1643367982.14"}
  "lib/uucp/uucp_gc.cmx" {"F:S151166T1643367982.14"}
  "lib/uucp/uucp_gc_base.cmx" {"F:S416T1643367982.14"}
  "lib/uucp/uucp_gc_data.cmx" {"F:S150660T1643367982.14"}
  "lib/uucp/uucp_gen.cmx" {"F:S1843T1643367982.14"}
  "lib/uucp/uucp_gen_data.cmx" {"F:S8599T1643367982.14"}
  "lib/uucp/uucp_hangul.cmx" {"F:S43349T1643367982.14"}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S439T1643367982.14"}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42951T1643367982.14"}
  "lib/uucp/uucp_id.cmx" {"F:S1957T1643367982.14"}
  "lib/uucp/uucp_id_data.cmx" {"F:S131222T1643367982.14"}
  "lib/uucp/uucp_name.cmx" {"F:S468365T1643367982.14"}
  "lib/uucp/uucp_name_base.cmx" {"F:S431T1643367982.14"}
  "lib/uucp/uucp_name_data.cmx" {"F:S762968T1643367982.14"}
  "lib/uucp/uucp_num.cmx" {"F:S151445T1643367982.14"}
  "lib/uucp/uucp_num_base.cmx" {"F:S482T1643367982.14"}
  "lib/uucp/uucp_num_data.cmx" {"F:S151282T1643367982.14"}
  "lib/uucp/uucp_rmap.cmx" {"F:S818T1643367982.14"}
  "lib/uucp/uucp_script.cmx" {"F:S49475T1643367982.14"}
  "lib/uucp/uucp_script_base.cmx" {"F:S424T1643367982.14"}
  "lib/uucp/uucp_script_data.cmx" {"F:S63632T1643367982.14"}
  "lib/uucp/uucp_tmap.cmx" {"F:S774T1643367982.14"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2181T1643367982.14"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1466T1643367982.14"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1497T1643367982.14"}
  "lib/uucp/uucp_white.cmx" {"F:S966T1643367982.14"}
  "lib/uucp/uucp_white_data.cmx" {"F:S1782T1643367982.14"}
]
