opam-version: "2.0"
lib: [
  "_build/opam" {"opam"}
  "_build/pkg/META" {"META"}
  "_build/src/uucp.a" {"uucp.a"}
  "_build/src/uucp.cma" {"uucp.cma"}
  "_build/src/uucp.cmi" {"uucp.cmi"}
  "?_build/src/uucp.cmti" {"uucp.cmti"}
  "_build/src/uucp.cmx" {"uucp.cmx"}
  "_build/src/uucp.cmxa" {"uucp.cmxa"}
  "_build/src/uucp.cmxs" {"uucp.cmxs"}
  "_build/src/uucp.mli" {"uucp.mli"}
  "_build/src/uucp_age.cmx" {"uucp_age.cmx"}
  "_build/src/uucp_age_data.cmx" {"uucp_age_data.cmx"}
  "_build/src/uucp_alpha.cmx" {"uucp_alpha.cmx"}
  "_build/src/uucp_alpha_data.cmx" {"uucp_alpha_data.cmx"}
  "_build/src/uucp_block.cmx" {"uucp_block.cmx"}
  "_build/src/uucp_block_base.cmx" {"uucp_block_base.cmx"}
  "_build/src/uucp_block_data.cmx" {"uucp_block_data.cmx"}
  "_build/src/uucp_break.cmx" {"uucp_break.cmx"}
  "_build/src/uucp_break_base.cmx" {"uucp_break_base.cmx"}
  "_build/src/uucp_break_data.cmx" {"uucp_break_data.cmx"}
  "_build/src/uucp_case.cmx" {"uucp_case.cmx"}
  "_build/src/uucp_case_data.cmx" {"uucp_case_data.cmx"}
  "_build/src/uucp_case_fold.cmx" {"uucp_case_fold.cmx"}
  "_build/src/uucp_case_fold_data.cmx" {"uucp_case_fold_data.cmx"}
  "_build/src/uucp_case_map.cmx" {"uucp_case_map.cmx"}
  "_build/src/uucp_case_map_data.cmx" {"uucp_case_map_data.cmx"}
  "_build/src/uucp_case_nfkc.cmx" {"uucp_case_nfkc.cmx"}
  "_build/src/uucp_case_nfkc_data.cmx" {"uucp_case_nfkc_data.cmx"}
  "_build/src/uucp_cjk.cmx" {"uucp_cjk.cmx"}
  "_build/src/uucp_cjk_data.cmx" {"uucp_cjk_data.cmx"}
  "_build/src/uucp_cmap.cmx" {"uucp_cmap.cmx"}
  "_build/src/uucp_emoji.cmx" {"uucp_emoji.cmx"}
  "_build/src/uucp_emoji_data.cmx" {"uucp_emoji_data.cmx"}
  "_build/src/uucp_fmt.cmx" {"uucp_fmt.cmx"}
  "_build/src/uucp_func.cmx" {"uucp_func.cmx"}
  "_build/src/uucp_func_data.cmx" {"uucp_func_data.cmx"}
  "_build/src/uucp_gc.cmx" {"uucp_gc.cmx"}
  "_build/src/uucp_gc_base.cmx" {"uucp_gc_base.cmx"}
  "_build/src/uucp_gc_data.cmx" {"uucp_gc_data.cmx"}
  "_build/src/uucp_gen.cmx" {"uucp_gen.cmx"}
  "_build/src/uucp_gen_data.cmx" {"uucp_gen_data.cmx"}
  "_build/src/uucp_hangul.cmx" {"uucp_hangul.cmx"}
  "_build/src/uucp_hangul_base.cmx" {"uucp_hangul_base.cmx"}
  "_build/src/uucp_hangul_data.cmx" {"uucp_hangul_data.cmx"}
  "_build/src/uucp_id.cmx" {"uucp_id.cmx"}
  "_build/src/uucp_id_data.cmx" {"uucp_id_data.cmx"}
  "_build/src/uucp_name.cmx" {"uucp_name.cmx"}
  "_build/src/uucp_name_base.cmx" {"uucp_name_base.cmx"}
  "_build/src/uucp_name_data.cmx" {"uucp_name_data.cmx"}
  "_build/src/uucp_num.cmx" {"uucp_num.cmx"}
  "_build/src/uucp_num_base.cmx" {"uucp_num_base.cmx"}
  "_build/src/uucp_num_data.cmx" {"uucp_num_data.cmx"}
  "_build/src/uucp_rmap.cmx" {"uucp_rmap.cmx"}
  "_build/src/uucp_script.cmx" {"uucp_script.cmx"}
  "_build/src/uucp_script_base.cmx" {"uucp_script_base.cmx"}
  "_build/src/uucp_script_data.cmx" {"uucp_script_data.cmx"}
  "_build/src/uucp_tmap.cmx" {"uucp_tmap.cmx"}
  "_build/src/uucp_tmap5bytes.cmx" {"uucp_tmap5bytes.cmx"}
  "_build/src/uucp_tmapbool.cmx" {"uucp_tmapbool.cmx"}
  "_build/src/uucp_tmapbyte.cmx" {"uucp_tmapbyte.cmx"}
  "_build/src/uucp_white.cmx" {"uucp_white.cmx"}
  "_build/src/uucp_white_data.cmx" {"uucp_white_data.cmx"}
]
doc: [
  "_build/CHANGES.md" {"CHANGES.md"}
  "_build/DEVEL.md" {"DEVEL.md"}
  "_build/LICENSE.md" {"LICENSE.md"}
  "_build/README.md" {"README.md"}
  "_build/doc/index.mld" {"odoc-pages/index.mld"}
  "_build/doc/unicode.mld" {"odoc-pages/unicode.mld"}
  "_build/test/examples.ml" {"examples.ml"}
]
