opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S8591872T1643367983.45"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S1831T1643367983.45"}
  "doc/uuseg/LICENSE.md" {"F:S739T1643367983.45"}
  "doc/uuseg/README.md" {"F:S1864T1643367983.45"}
  "doc/uuseg/examples.ml" {"F:S661T1643367983.45"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S164T1643367983.45"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S549T1643367983.45"}
  "lib/uuseg/opam" {"F:S1664T1643367983.45"}
  "lib/uuseg/string/uuseg_string.a" {"F:S19656T1643367983.45"}
  "lib/uuseg/string/uuseg_string.cma" {"F:S24378T1643367983.45"}
  "lib/uuseg/string/uuseg_string.cmi" {"F:S1806T1643367983.45"}
  "lib/uuseg/string/uuseg_string.cmti" {"F:S16613T1643367983.45"}
  "lib/uuseg/string/uuseg_string.cmx" {"F:S2185T1643367983.45"}
  "lib/uuseg/string/uuseg_string.cmxa" {"F:S654T1643367983.45"}
  "lib/uuseg/string/uuseg_string.cmxs" {"F:S38152T1643367983.45"}
  "lib/uuseg/string/uuseg_string.mli" {"F:S4997T1643367983.45"}
  "lib/uuseg/uuseg.a" {"F:S104070T1643367983.45"}
  "lib/uuseg/uuseg.cma" {"F:S109614T1643367983.45"}
  "lib/uuseg/uuseg.cmi" {"F:S2658T1643367983.45"}
  "lib/uuseg/uuseg.cmti" {"F:S29329T1643367983.45"}
  "lib/uuseg/uuseg.cmx" {"F:S2633T1643367983.45"}
  "lib/uuseg/uuseg.cmxa" {"F:S3642T1643367983.45"}
  "lib/uuseg/uuseg.cmxs" {"F:S87376T1643367983.45"}
  "lib/uuseg/uuseg.mli" {"F:S9619T1643367983.45"}
  "lib/uuseg/uuseg_base.cmx" {"F:S557T1643367983.45"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1131T1643367983.45"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S897T1643367983.45"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1388T1643367983.45"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2198T1643367983.45"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1229T1643367983.45"}
]
