opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S3264000T1643359340.79"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1883T1643359340.79"}
  "doc/uutf/LICENSE.md" {"F:S735T1643359340.79"}
  "doc/uutf/README.md" {"F:S1596T1643359340.79"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S218T1643359340.79"}
  "lib/uutf/opam" {"F:S741T1643359340.79"}
  "lib/uutf/uutf.a" {"F:S95334T1643359340.79"}
  "lib/uutf/uutf.cma" {"F:S156859T1643359340.79"}
  "lib/uutf/uutf.cmi" {"F:S6749T1643359340.79"}
  "lib/uutf/uutf.cmti" {"F:S67948T1643359340.79"}
  "lib/uutf/uutf.cmx" {"F:S8251T1643359340.79"}
  "lib/uutf/uutf.cmxa" {"F:S762T1643359340.79"}
  "lib/uutf/uutf.cmxs" {"F:S107752T1643359340.79"}
  "lib/uutf/uutf.mli" {"F:S21406T1643359340.79"}
]
