opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3131480T1643367969.27"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S715T1643367969.28"}
  "doc/yojson/LICENSE.md" {"F:S1397T1643367969.28"}
  "doc/yojson/README.md" {"F:S1743T1643367969.28"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S352T1643367969.27"}
  "lib/yojson/dune-package" {"F:S27T1643367969.27"}
  "lib/yojson/opam" {"F:S1106T1643367969.27"}
  "lib/yojson/yojson.a" {"F:S880004T1643367969.27"}
  "lib/yojson/yojson.cma" {"F:S1982426T1643367969.27"}
  "lib/yojson/yojson.cmi" {"F:S83941T1643367969.27"}
  "lib/yojson/yojson.cmt" {"F:S2959738T1643367969.27"}
  "lib/yojson/yojson.cmti" {"F:S425417T1643367969.27"}
  "lib/yojson/yojson.cmx" {"F:S120847T1643367969.27"}
  "lib/yojson/yojson.cmxa" {"F:S2096T1643367969.27"}
  "lib/yojson/yojson.cmxs" {"F:S793336T1643367969.28"}
  "lib/yojson/yojson.ml" {"F:S533707T1643367969.27"}
  "lib/yojson/yojson.mli" {"F:S74115T1643367969.27"}
  "lib/yojson/yojson_biniou.cmi" {"F:S966T1643367969.27"}
  "lib/yojson/yojson_biniou.cmt" {"F:S32431T1643367969.27"}
  "lib/yojson/yojson_biniou.cmti" {"F:S5055T1643367969.27"}
  "lib/yojson/yojson_biniou.cmx" {"F:S962T1643367969.27"}
  "lib/yojson/yojson_biniou.ml" {"F:S3079T1643367969.27"}
  "lib/yojson/yojson_biniou.mli" {"F:S414T1643367969.27"}
]
