opam-version: "2.0"
roots: [
  "alcotest.1.5.0"
  "alcotest-lwt.1.5.0"
  "cohttp-lwt-unix.5.0.0"
  "dune.2.9.2"
  "ezjsonm.1.3.0"
  "http-lwt-client.0.0.5"
  "httpaf-lwt-unix.0.7.1"
  "lwt.5.5.0"
  "merlin.4.4-413"
  "ocaml.4.13.1"
  "ocaml-lsp-server.1.9.1"
  "ocamlformat.0.19.0"
  "odate.0.6"
  "odoc.2.0.2"
  "ppx_deriving.5.2.1"
]
installed: [
  "alcotest.1.5.0"
  "alcotest-lwt.1.5.0"
  "angstrom.0.15.0"
  "arp.3.0.0"
  "asn1-combinators.0.2.6"
  "astring.0.8.5"
  "base.v0.14.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.0"
  "bigarray-compat.1.0.0"
  "bigstringaf.0.8.0"
  "biniou.1.2.1"
  "bos.0.2.1"
  "ca-certs.0.2.2"
  "ca-certs-nss.3.74"
  "cmdliner.1.0.4"
  "cohttp.5.0.0"
  "cohttp-lwt.5.0.0"
  "cohttp-lwt-unix.5.0.0"
  "conduit.5.0.0"
  "conduit-lwt.5.0.0"
  "conduit-lwt-unix.5.0.0"
  "conf-gmp.4"
  "conf-gmp-powm-sec.3"
  "conf-pkg-config.2"
  "cppo.1.6.8"
  "csexp.1.5.1"
  "cstruct.6.0.1"
  "cstruct-lwt.6.0.1"
  "cstruct-sexp.6.0.1"
  "dns.6.1.4"
  "dns-client.6.1.4"
  "domain-name.0.4.0"
  "dot-merlin-reader.4.1"
  "dune.2.9.2"
  "dune-build-info.2.9.1"
  "dune-configurator.2.9.1"
  "duration.0.2.0"
  "easy-format.1.3.2"
  "either.1.0.0"
  "eqaf.0.8"
  "ethernet.3.0.0"
  "ezjsonm.1.3.0"
  "faraday.0.8.1"
  "faraday-lwt.0.8.1"
  "faraday-lwt-unix.0.8.1"
  "fix.20220121"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "gmap.0.3.0"
  "h2.0.8.0"
  "happy-eyeballs.0.1.3"
  "happy-eyeballs-lwt.0.1.3"
  "hex.1.4.0"
  "hkdf.1.0.4"
  "hpack.0.2.0"
  "http-lwt-client.0.0.5"
  "httpaf.0.7.1"
  "httpaf-lwt-unix.0.7.1"
  "ipaddr.5.2.0"
  "ipaddr-sexp.5.2.0"
  "jsonm.1.0.1"
  "logs.0.7.0"
  "lru.0.3.0"
  "lwt.5.5.0"
  "lwt-dllist.1.0.1"
  "macaddr.5.2.0"
  "macaddr-cstruct.5.2.0"
  "magic-mime.1.2.0"
  "menhir.20211128"
  "menhirLib.20211128"
  "menhirSdk.20211128"
  "merlin.4.4-413"
  "metrics.0.3.0"
  "mirage-clock.4.0.0"
  "mirage-crypto.0.10.5"
  "mirage-crypto-ec.0.10.5"
  "mirage-crypto-pk.0.10.5"
  "mirage-crypto-rng.0.10.5"
  "mirage-flow.3.0.0"
  "mirage-kv.4.0.0"
  "mirage-net.4.0.0"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mirage-profile.0.9.1"
  "mirage-random.3.0.0"
  "mirage-time.3.0.0"
  "mmap.1.1.0"
  "mtime.1.3.0"
  "num.1.4"
  "ocaml.4.13.1"
  "ocaml-base-compiler.4.13.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.9.1"
  "ocaml-migrate-parsetree.2.3.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.4.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.9.3"
  "ocamlformat.0.19.0"
  "ocamlformat-rpc-lib.0.19.0"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "odate.0.6"
  "odoc.2.0.2"
  "odoc-parser.0.9.0"
  "parsexp.v0.14.2"
  "pbkdf.1.2.0"
  "pp.1.1.2"
  "ppx_cstruct.6.0.1"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_sexp_conv.v0.14.3"
  "ppx_yojson_conv_lib.v0.14.0"
  "ppxlib.0.24.0"
  "psq.0.2.0"
  "ptime.0.8.6"
  "randomconv.0.1.3"
  "re.1.10.3"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "spawn.v0.15.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "tcpip.7.0.1"
  "tls.0.15.2"
  "tls-mirage.0.15.2"
  "topkg.1.0.4"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "uri.4.2.0"
  "uri-sexp.4.2.0"
  "uucp.14.0.0"
  "uuseg.14.0.0"
  "uutf.1.0.2"
  "x509.0.15.2"
  "yojson.1.7.0"
  "zarith.1.12"
]
pinned: [
  "equinoxe.dev"
  "equinoxe-cohttp.dev"
  "equinoxe-hlc.dev"
  "ocamlformat.0.19.0"
]
