.TH "CamlinternalAtomic" 3 2022-01-28 OCamldoc "OCaml library"
.SH NAME
CamlinternalAtomic \- no description
.SH Module
Module   CamlinternalAtomic
.SH Documentation
.sp
Module
.BI "CamlinternalAtomic"
 : 
.B sig end

.sp

.sp

.sp
.sp
.I type 
.B 'a
.I t 

.sp

.sp

.I val make 
: 
.B 'a -> 'a t
.sp

.sp

.I val get 
: 
.B 'a t -> 'a
.sp

.sp

.I val set 
: 
.B 'a t -> 'a -> unit
.sp

.sp

.I val exchange 
: 
.B 'a t -> 'a -> 'a
.sp

.sp

.I val compare_and_set 
: 
.B 'a t -> 'a -> 'a -> bool
.sp

.sp

.I val fetch_and_add 
: 
.B int t -> int -> int
.sp

.sp

.I val incr 
: 
.B int t -> unit
.sp

.sp

.I val decr 
: 
.B int t -> unit
.sp

.sp
