.TH "Ephemeron.SeededS" 3 2022-01-28 OCamldoc "OCaml library"
.SH NAME
Ephemeron.SeededS \- The output signature of the functor Ephemeron.K1.MakeSeeded and Ephemeron.K2.MakeSeeded.
.SH Module type
Module type   Ephemeron.SeededS
.SH Documentation
.sp
Module type
.BI "SeededS"
 = 
.B sig end

.sp
The output signature of the functor 
.ft B
Ephemeron\&.K1\&.MakeSeeded
.ft R
and 
.ft B
Ephemeron\&.K2\&.MakeSeeded
.ft R
\&.

.sp

.sp
.sp
.I include Hashtbl.SeededS
.sp

.sp

.I val clean 
: 
.B 'a t -> unit
.sp
remove all dead bindings\&. Done automatically during automatic resizing\&.

.sp

.I val stats_alive 
: 
.B 'a t -> Hashtbl.statistics
.sp
same as 
.ft B
Hashtbl\&.SeededS\&.stats
.ft R
but only count the alive bindings

.sp
