.TH "Ephemeron.K1.MakeSeeded" 3 2022-01-28 OCamldoc "OCaml library"
.SH NAME
Ephemeron.K1.MakeSeeded \- Functor building an implementation of a weak hash table.
.SH Module
Module   Ephemeron.K1.MakeSeeded
.SH Documentation
.sp
Module
.BI "MakeSeeded"
 : 
.B functor (H : Hashtbl.SeededHashedType) -> sig end

.sp
Functor building an implementation of a weak hash table\&.
The seed is similar to the one of 
.ft B
Hashtbl\&.MakeSeeded
.ft R
\&.

.sp
.B "Parameters:"
.sp
"H"

.B Stdlib.Hashtbl.SeededHashedType





.sp
.sp
.I include Hashtbl.SeededS
.sp

.sp

.I val clean 
: 
.B 'a t -> unit
.sp
remove all dead bindings\&. Done automatically during automatic resizing\&.

.sp

.I val stats_alive 
: 
.B 'a t -> Hashtbl.statistics
.sp
same as 
.ft B
Hashtbl\&.SeededS\&.stats
.ft R
but only count the alive bindings

.sp
