.TH "Identifiable.Pair" 3 2022-01-28 OCamldoc "OCaml library"
.SH NAME
Identifiable.Pair \- no description
.SH Module
Module   Identifiable.Pair
.SH Documentation
.sp
Module
.BI "Pair"
 : 
.B functor (A : Thing) (B : Thing) -> sig end

.sp

.sp
.B "Parameters:"
.sp
"A"

.B Identifiable.Thing


.sp
"B"

.B Identifiable.Thing





.sp
.sp
.I type t 

.sp

.sp
.I include Hashtbl.HashedType
.sp

.sp
.I include Map.OrderedType
.sp

.sp

.I val output 
: 
.B out_channel -> t -> unit
.sp

.sp

.I val print 
: 
.B Format.formatter -> t -> unit
.sp

.sp
