.TH "Load_path.Dir" 3 2022-01-28 OCamldoc "OCaml library"
.SH NAME
Load_path.Dir \- no description
.SH Module
Module   Load_path.Dir
.SH Documentation
.sp
Module
.BI "Dir"
 : 
.B sig end

.sp

.sp

.sp
.sp
.I type t 

.sp
Represent one directory in the load path\&.

.sp

.I val create 
: 
.B string -> t
.sp

.sp

.I val path 
: 
.B t -> string
.sp

.sp

.I val files 
: 
.B t -> string list
.sp
All the files in that directory\&. This doesn\&'t include files in
sub\-directories of this directory\&.

.sp
